%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production\PicClicker.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 181E 181E 4E 1
intcode_body CODE 0 146E 146E 9A 1
text0 CODE 0 131C 131C B6 1
text1 CODE 0 18AC 18AC 3A 1
text2 CODE 0 1586 1586 72 1
text3 CODE 0 199A 199A 1C 1
text4 CODE 0 16C0 16C0 5A 1
text5 CODE 0 15F8 15F8 6C 1
text6 CODE 0 F0C F0C 1F6 1
text7 CODE 0 1102 1102 13E 1
text8 CODE 0 1952 1952 2A 1
text9 CODE 0 1774 1774 58 1
text10 CODE 0 1240 1240 DC 1
text11 CODE 0 1664 1664 5C 1
text12 CODE 0 1508 1508 7E 1
text13 CODE 0 13D2 13D2 9C 1
text14 CODE 0 18E6 18E6 3A 1
text15 CODE 0 19B6 19B6 18 1
text16 CODE 0 186C 186C 40 1
text17 CODE 0 17CC 17CC 52 1
text18 CODE 0 171A 171A 5A 1
text19 CODE 0 1920 1920 32 1
text20 CODE 0 197C 197C 1E 1
text21 CODE 0 19F8 19F8 C 1
text24 CODE 0 19CE 19CE 18 1
idataCOMRAM CODE 0 19E6 19E6 11 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 C9 C9 23 1
temp COMRAM 1 3E 3E 1 1
bssBANK0 BANK0 1 60 60 69 1
bssBANK1 BANK1 1 100 100 46 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 F00 F00 C 1
dataCOMRAM COMRAM 1 27 27 11 1
bssCOMRAM COMRAM 1 38 38 6 1
$C:\Users\tomas\AppData\Local\Temp\scmo.obj
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-FF 1
RAM 146-EAF 1
SFR EB0-FFF 1
BANK0 EC-FF 1
BANK1 146-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-EFF 1
CONST 19F7-19F7 1
CONST 1A04-1FFF7 1
STACK 146-EAF 1
SMALLCONST 19F7-19F7 1
SMALLCONST 1A04-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE AA-EFF 1
CODE 19F7-19F7 1
CODE 1A04-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 3F-5F 1
BIGRAM EC-FF 1
BIGRAM 146-EAF 1
COMRAM 3F-5F 1
MEDIUMCONST 19F7-19F7 1
MEDIUMCONST 1A04-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\PicClicker.production.obj
18 intcodelo CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
18 intcodelo CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
5E intcodelo CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
19CE text24 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
19D0 text24 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
19E0 text24 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
19E4 text24 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
146E intcode_body CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
14A6 intcode_body CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
14AA intcode_body CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
14C0 intcode_body CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
14C6 intcode_body CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
14C8 intcode_body CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
14CA intcode_body CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
14CC intcode_body CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
19F8 text21 CODE >24:C:\Users\tomas\Documents\GIT\PicClicker\system.c
19F8 text21 CODE >26:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1A00 text21 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1A02 text21 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
197C text20 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\user.c
197C text20 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1982 text20 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1988 text20 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\user.c
198E text20 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1994 text20 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1998 text20 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1920 text19 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1920 text19 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1924 text19 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1928 text19 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
192A text19 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
192C text19 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1930 text19 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1934 text19 CODE >41:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1936 text19 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1938 text19 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
193C text19 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1940 text19 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1942 text19 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1944 text19 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1948 text19 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
194C text19 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
194E text19 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
171A text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
171A text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1722 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1724 text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
172A text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1752 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
17CC text17 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17CC text17 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17D8 text17 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17EC text17 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
180E text17 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1814 text17 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
181C text17 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
186C text16 CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
186C text16 CODE >58:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1876 text16 CODE >59:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1892 text16 CODE >58:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
19B6 text15 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
19B6 text15 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
19C6 text15 CODE >43:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
19C8 text15 CODE >44:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
19CA text15 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18E6 text14 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18E6 text14 CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1918 text14 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
191C text14 CODE >87:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13D2 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13D2 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13D8 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13DC text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13E4 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13EA text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13EE text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13F6 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13FC text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1406 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
140E text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1414 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1416 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
141C text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1420 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1424 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
142C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1438 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1440 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1444 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
144A text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1450 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
145A text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1464 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1508 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1508 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
150E text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1512 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
151A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1520 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1524 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
152C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1534 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
153A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
153C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1542 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1546 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
154A text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1556 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
155E text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1564 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
156A text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1574 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
157C text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1664 text11 CODE >218:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1664 text11 CODE >219:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
167A text11 CODE >220:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1692 text11 CODE >221:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
169C text11 CODE >219:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1240 text10 CODE >202:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1240 text10 CODE >207:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
124A text10 CODE >209:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
126A text10 CODE >210:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12AE text10 CODE >211:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1308 text10 CODE >209:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1310 text10 CODE >214:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
131A text10 CODE >215:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1774 text9 CODE >158:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1774 text9 CODE >159:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
178E text9 CODE >160:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17A8 text9 CODE >161:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17C2 text9 CODE >162:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1952 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1952 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
195E text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1968 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1972 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1102 text7 CODE >169:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1102 text7 CODE >171:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
110C text7 CODE >172:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
110E text7 CODE >174:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
112A text7 CODE >175:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1136 text7 CODE >177:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1140 text7 CODE >180:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1150 text7 CODE >181:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1172 text7 CODE >182:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
118A text7 CODE >183:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
118A text7 CODE >184:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1194 text7 CODE >187:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11DA text7 CODE >188:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11FC text7 CODE >189:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1202 text7 CODE >190:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
120C text7 CODE >172:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1234 text7 CODE >196:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F0C text6 CODE >98:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F0C text6 CODE >100:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F10 text6 CODE >106:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F24 text6 CODE >107:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F38 text6 CODE >108:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F6E text6 CODE >111:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F78 text6 CODE >112:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F82 text6 CODE >113:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FD4 text6 CODE >114:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FF8 text6 CODE >115:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FFE text6 CODE >112:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1024 text6 CODE >117:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
102A text6 CODE >121:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
104A text6 CODE >122:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1050 text6 CODE >124:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1064 text6 CODE >125:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
106E text6 CODE >126:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1070 text6 CODE >127:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
108C text6 CODE >128:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10A8 text6 CODE >133:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10BC text6 CODE >134:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10D0 text6 CODE >137:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10D6 text6 CODE >139:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10EE text6 CODE >140:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10F4 text6 CODE >144:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10F8 text6 CODE >145:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10FC text6 CODE >149:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
15F8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15F8 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1608 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
160E text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1626 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1632 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
163E text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1652 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1662 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
16C0 text4 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\system.c
16C0 text4 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\system.c
16FA text4 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\system.c
199A text3 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
199C text3 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
19A2 text3 CODE >65:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
19A6 text3 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
19AA text3 CODE >67:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
19AC text3 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
19B0 text3 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1586 text2 CODE >97:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1586 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1592 text2 CODE >101:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
15D4 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
18AC text1 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18AE text1 CODE >65:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18C2 text1 CODE >67:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18D6 text1 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18E4 text1 CODE >69:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
131C text0 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\main.c
131C text0 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1320 text0 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1324 text0 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1338 text0 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\main.c
134E text0 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1358 text0 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\main.c
136E text0 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1378 text0 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\main.c
137E text0 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1380 text0 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1382 text0 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1384 text0 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1386 text0 CODE >64:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1388 text0 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\main.c
138C text0 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1396 text0 CODE >72:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13A0 text0 CODE >73:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13A2 text0 CODE >74:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13B0 text0 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13B4 text0 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13B8 text0 CODE >77:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13BC text0 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13BE text0 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13C2 text0 CODE >81:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13C4 text0 CODE >82:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13C6 text0 CODE >83:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13C6 text0 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13CA text0 CODE >86:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13D0 text0 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\main.c
181E cinit CODE >5073:C:\Users\tomas\AppData\Local\Temp\scmo.
181E cinit CODE >5075:C:\Users\tomas\AppData\Local\Temp\scmo.
181E cinit CODE >5078:C:\Users\tomas\AppData\Local\Temp\scmo.
181E cinit CODE >5125:C:\Users\tomas\AppData\Local\Temp\scmo.
1820 cinit CODE >5126:C:\Users\tomas\AppData\Local\Temp\scmo.
1822 cinit CODE >5127:C:\Users\tomas\AppData\Local\Temp\scmo.
1824 cinit CODE >5128:C:\Users\tomas\AppData\Local\Temp\scmo.
1826 cinit CODE >5129:C:\Users\tomas\AppData\Local\Temp\scmo.
1828 cinit CODE >5130:C:\Users\tomas\AppData\Local\Temp\scmo.
182A cinit CODE >5131:C:\Users\tomas\AppData\Local\Temp\scmo.
182E cinit CODE >5132:C:\Users\tomas\AppData\Local\Temp\scmo.
1832 cinit CODE >5133:C:\Users\tomas\AppData\Local\Temp\scmo.
1832 cinit CODE >5134:C:\Users\tomas\AppData\Local\Temp\scmo.
1834 cinit CODE >5135:C:\Users\tomas\AppData\Local\Temp\scmo.
1838 cinit CODE >5136:C:\Users\tomas\AppData\Local\Temp\scmo.
183A cinit CODE >5137:C:\Users\tomas\AppData\Local\Temp\scmo.
183C cinit CODE >5138:C:\Users\tomas\AppData\Local\Temp\scmo.
183E cinit CODE >5142:C:\Users\tomas\AppData\Local\Temp\scmo.
1842 cinit CODE >5143:C:\Users\tomas\AppData\Local\Temp\scmo.
1844 cinit CODE >5144:C:\Users\tomas\AppData\Local\Temp\scmo.
1844 cinit CODE >5145:C:\Users\tomas\AppData\Local\Temp\scmo.
1846 cinit CODE >5146:C:\Users\tomas\AppData\Local\Temp\scmo.
1848 cinit CODE >5147:C:\Users\tomas\AppData\Local\Temp\scmo.
184A cinit CODE >5150:C:\Users\tomas\AppData\Local\Temp\scmo.
184E cinit CODE >5151:C:\Users\tomas\AppData\Local\Temp\scmo.
1850 cinit CODE >5152:C:\Users\tomas\AppData\Local\Temp\scmo.
1850 cinit CODE >5153:C:\Users\tomas\AppData\Local\Temp\scmo.
1852 cinit CODE >5154:C:\Users\tomas\AppData\Local\Temp\scmo.
1854 cinit CODE >5155:C:\Users\tomas\AppData\Local\Temp\scmo.
1856 cinit CODE >5158:C:\Users\tomas\AppData\Local\Temp\scmo.
1858 cinit CODE >5159:C:\Users\tomas\AppData\Local\Temp\scmo.
185A cinit CODE >5160:C:\Users\tomas\AppData\Local\Temp\scmo.
185C cinit CODE >5161:C:\Users\tomas\AppData\Local\Temp\scmo.
185E cinit CODE >5162:C:\Users\tomas\AppData\Local\Temp\scmo.
1860 cinit CODE >5163:C:\Users\tomas\AppData\Local\Temp\scmo.
1862 cinit CODE >5169:C:\Users\tomas\AppData\Local\Temp\scmo.
1862 cinit CODE >5171:C:\Users\tomas\AppData\Local\Temp\scmo.
1864 cinit CODE >5172:C:\Users\tomas\AppData\Local\Temp\scmo.
1866 cinit CODE >5173:C:\Users\tomas\AppData\Local\Temp\scmo.
1868 cinit CODE >5174:C:\Users\tomas\AppData\Local\Temp\scmo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
__Hspace_0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_checkString 1240 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
?_checkPos CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_parsedString 27 0 COMRAM 1 dataCOMRAM dist/Default/production\PicClicker.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tomas\AppData\Local\Temp\scmo.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@socSize DC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\scmo.obj
_main 131C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
btemp 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
start A6 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\scmo.obj
__size_of___awdiv 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of___awmod 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
checkPos@i CD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
?___lmul C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
?___wmul 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
__size_of_appendChar 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___awmod@sign CA 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_ConfigureOscillator 1A04 0 CODE 0 text21 dist/Default/production\PicClicker.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\scmo.obj
intlevel0 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\scmo.obj
intlevel1 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\scmo.obj
intlevel2 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\scmo.obj
intlevel3 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\scmo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
writeString@dev CD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
writeString@str CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_InitApp 197C 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_UART_Write 199A 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
writeString@i D0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
___awdiv@sign CA 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
parseString@chgStop D9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pidataCOMRAM 19E6 0 CODE 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
_clearBuffer 17CC 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
___wmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___awdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\scmo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\scmo.obj
UART_Init@baudrate 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production\PicClicker.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
__end_of___lmul 1664 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__end_of___wmul 197C 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__size_of_parseString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
main@var EB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
_allDataString 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
___awdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isValid 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of___awdiv 146E 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__end_of___awmod 1586 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
UART_Write@dev 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_INTCON FF2 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_strlen 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_writeResult 18AC 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__end_of_UART_Write 19B6 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
_writeString 1586 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
start_initialization 181E 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_PPSCON EBF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@CHG E0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@tmp E9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_copyTmpBuffer 186C 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG1 FAF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG2 FAA 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_lenHelper 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pcstackBANK0 C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG1 FAE 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG2 FA9 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_toCharArray 76 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_isItLongEnough 19B6 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
parseString@i E7 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@k E5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_strlen 1774 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__end_of_checkString 131C 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
wait_ms@timel 38 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
checkString@i D3 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tomas\AppData\Local\Temp\scmo.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__end_of_isValid 1920 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
_PORTDbits F83 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Hinit AA 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Linit A6 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul 15F8 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
___wmul 1952 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
int$flags 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
_SOC C3 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__S0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
__end_of_wait_ms 171A 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_isItLongEnough 19CE 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__end_of_transformToTwoDigitNumber 1240 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__size_of_copyTmpBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
int_func 146E 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
_parseString F0C 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
_tmpString 7D 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
_RPINR16 EF7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
strlen@s 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__activetblptr 3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__size_of___lmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of___wmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_clearBuffer 181E 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Htext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Htext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Htext20 0 0 ABS 0 text20 dist/Default/production\PicClicker.production.obj
__Htext21 0 0 ABS 0 text21 dist/Default/production\PicClicker.production.obj
__Htext24 0 0 ABS 0 text24 dist/Default/production\PicClicker.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
wait_ms@time D1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___awmod@counter C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext10 1240 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__ptext11 1664 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ptext12 1508 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__ptext13 13D2 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__ptext14 18E6 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__ptext15 19B6 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__ptext16 186C 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__ptext17 17CC 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__ptext18 171A 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__ptext19 1920 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__ptext20 197C 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
__ptext21 19F8 0 CODE 0 text21 dist/Default/production\PicClicker.production.obj
__ptext24 19CE 0 CODE 0 text24 dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@size CD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@socEndPos E3 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_copyTmpBuffer 18AC 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
___awdiv 13D2 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
___awmod 1508 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__pintcode_body 146E 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
strlen@cp C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
___lmul@multiplier C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__size_of_checkPos 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___wmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@chgStart DE 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
_strlen 171A 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
lenHelper@x 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
_appendChar 19CE 0 CODE 0 text24 dist/Default/production\PicClicker.production.obj
__size_of_transformToTwoDigitNumber 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
stackhi EAF 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\scmo.obj
stacklo 146 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\scmo.obj
__end_of_writeResult 18E6 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
_positions 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__size_of_checkString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
parseString@socStartPos E1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__end_of_writeString 15F8 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
?_transformToTwoDigitNumber CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_high_isr 1508 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
end_of_initialization 1862 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
parseString@tmpSOC DB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___awdiv@quotient CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
?___awdiv 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
?___awmod 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
_checkPos 1664 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
___awmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_UART_Init 1952 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__end_of_lenHelper 17CC 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__pcinit 181E 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext0 131C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__ptext1 18AC 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__ptext2 1586 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__ptext3 199A 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__ptext4 16C0 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__ptext5 15F8 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__ptext6 F0C 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__ptext7 1102 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__ptext8 1952 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__ptext9 1774 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__size_of_lenHelper 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_InitApp 199A 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Ltext20 0 0 ABS 0 text20 dist/Default/production\PicClicker.production.obj
__Ltext21 0 0 ABS 0 text21 dist/Default/production\PicClicker.production.obj
__Ltext24 0 0 ABS 0 text24 dist/Default/production\PicClicker.production.obj
copyTmpBuffer@i 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_checkPos 16C0 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tomas\AppData\Local\Temp\scmo.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
UART_Write@data 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_appendChar 19E6 0 CODE 0 text24 dist/Default/production\PicClicker.production.obj
_isValid 18E6 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
writeResult@dev 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_UART_Init 1920 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
_lenHelper 1774 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__end_of__initialization 1862 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
clearBuffer@i CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
___awmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__size_of_clearBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_wait_ms 16C0 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul@product 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___lmul@multiplicand CD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_transformToTwoDigitNumber 1102 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
_charSOC 7A 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__end_of_main 13D2 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
_ConfigureOscillator 19F8 0 CODE 0 text21 dist/Default/production\PicClicker.production.obj
_RC1IE 7CED 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IE 7D1D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IF 7D25 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RPOR8 EC8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
_index 3C 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isItLongEnough 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
checkPos@pos CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_parseString 1102 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__size_of_writeResult 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__initialization 181E 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_BAUDCON2bits F7C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@number CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_writeString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
___wmul@product C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hsmallconst F0C 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
__Hintcode E 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@result D1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
appendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text6 0 F0C F0C AEB 1
text21 0 19F8 19F8 C 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8C 1
bssBANK1 1 100 100 46 1
intcode 0 8 8 6 1
smallconst 0 F00 F00 C 1
config 0 1FFF8 1FFF8 8 1
