%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\s5og.obj
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/Default/production\PicClicker.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 1804 1804 4E 1
intcode_body CODE 0 143C 143C 9A 1
text0 CODE 0 1380 1380 BC 1
text1 CODE 0 1852 1852 3C 1
text2 CODE 0 14D6 14D6 76 1
text3 CODE 0 1930 1930 20 1
text4 CODE 0 16FC 16FC 5A 1
text5 CODE 0 154C 154C 76 1
text6 CODE 0 F0C F0C 196 1
text7 CODE 0 10A2 10A2 144 1
text8 CODE 0 18C8 18C8 36 1
text9 CODE 0 15C2 15C2 72 1
text10 CODE 0 11E6 11E6 DC 1
text11 CODE 0 1634 1634 64 1
text12 CODE 0 12C2 12C2 BE 1
text13 CODE 0 188E 188E 3A 1
text14 CODE 0 196E 196E 18 1
text15 CODE 0 17B0 17B0 54 1
text16 CODE 0 1756 1756 5A 1
text17 CODE 0 1698 1698 64 1
text18 CODE 0 18FE 18FE 32 1
text19 CODE 0 1950 1950 1E 1
text20 CODE 0 19B0 19B0 C 1
text23 CODE 0 1986 1986 18 1
idataCOMRAM CODE 0 199E 199E 11 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 C5 C5 26 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 60 60 65 1
bssBANK1 BANK1 1 100 100 46 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 F00 F00 C 1
dataCOMRAM COMRAM 1 22 22 11 1
bssCOMRAM COMRAM 1 33 33 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-FF 1
RAM 146-EAF 1
SFR EB0-FFF 1
BANK0 EB-FF 1
BANK1 146-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-EFF 1
CONST 19AF-19AF 1
CONST 19BC-1FFF7 1
STACK 146-EAF 1
SMALLCONST 19AF-19AF 1
SMALLCONST 19BC-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE AA-EFF 1
CODE 19AF-19AF 1
CODE 19BC-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 40-5F 1
BIGRAM EB-FF 1
BIGRAM 146-EAF 1
COMRAM 40-5F 1
MEDIUMCONST 19AF-19AF 1
MEDIUMCONST 19BC-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\PicClicker.production.obj
18 intcodelo CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
18 intcodelo CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
5E intcodelo CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1986 text23 CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1988 text23 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1998 text23 CODE >32:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
199C text23 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
143C intcode_body CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1474 intcode_body CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1478 intcode_body CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
148E intcode_body CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1494 intcode_body CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1496 intcode_body CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1498 intcode_body CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
149A intcode_body CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
19B0 text20 CODE >24:C:\Users\tomas\Documents\GIT\PicClicker\system.c
19B0 text20 CODE >26:C:\Users\tomas\Documents\GIT\PicClicker\system.c
19B8 text20 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\system.c
19BA text20 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1950 text19 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1950 text19 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1956 text19 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\user.c
195C text19 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1962 text19 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1968 text19 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\user.c
196C text19 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\user.c
18FE text18 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
18FE text18 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1902 text18 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1906 text18 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1908 text18 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
190A text18 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
190E text18 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1912 text18 CODE >41:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1914 text18 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1916 text18 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
191A text18 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
191E text18 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1920 text18 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1922 text18 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1926 text18 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
192A text18 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
192C text18 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1698 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1698 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
16A0 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
16A2 text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
16A8 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
16D0 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1756 text16 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1756 text16 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1762 text16 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1776 text16 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17A0 text16 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17A6 text16 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17AE text16 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17B0 text15 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17B0 text15 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17BC text15 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17E0 text15 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
196E text14 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
196E text14 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
197E text14 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1980 text14 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1982 text14 CODE >41:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
188E text13 CODE >74:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
188E text13 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18C0 text13 CODE >80:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18C4 text13 CODE >82:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12C2 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12C2 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12C8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12CE text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12D8 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12DE text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12E4 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12EE text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12F4 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
12FE text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
130A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1310 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1312 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
131A text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
131E text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1324 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
132C text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1340 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1350 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1354 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
135C text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1362 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
136C text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1376 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1634 text11 CODE >212:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1634 text11 CODE >213:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
164A text11 CODE >214:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1662 text11 CODE >215:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
166C text11 CODE >213:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11E6 text10 CODE >196:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11E6 text10 CODE >201:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11F0 text10 CODE >203:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1210 text10 CODE >204:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1254 text10 CODE >205:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12AE text10 CODE >203:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12B6 text10 CODE >208:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12C0 text10 CODE >209:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
15C2 text9 CODE >152:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
15C2 text9 CODE >153:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
15E4 text9 CODE >154:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1606 text9 CODE >155:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1628 text9 CODE >156:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18C8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18C8 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18D8 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18E6 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18F4 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
10A2 text7 CODE >163:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10A2 text7 CODE >165:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10AC text7 CODE >166:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10AE text7 CODE >168:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10CA text7 CODE >169:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10D6 text7 CODE >171:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10E0 text7 CODE >174:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10F0 text7 CODE >175:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1112 text7 CODE >176:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
112A text7 CODE >177:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
112A text7 CODE >178:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1134 text7 CODE >181:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1180 text7 CODE >182:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11A2 text7 CODE >183:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11A8 text7 CODE >184:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11B2 text7 CODE >166:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11DA text7 CODE >190:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F0C text6 CODE >96:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F0C text6 CODE >98:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F10 text6 CODE >104:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F24 text6 CODE >105:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F38 text6 CODE >106:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F6E text6 CODE >109:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F78 text6 CODE >110:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F82 text6 CODE >111:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FB8 text6 CODE >112:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FBE text6 CODE >110:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FE4 text6 CODE >115:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1004 text6 CODE >116:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
100A text6 CODE >118:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1022 text6 CODE >119:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1028 text6 CODE >122:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1048 text6 CODE >127:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
105C text6 CODE >128:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1070 text6 CODE >131:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1076 text6 CODE >133:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
108E text6 CODE >134:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1094 text6 CODE >138:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1098 text6 CODE >139:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
109C text6 CODE >143:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
154C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
154C text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
155E text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1564 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1584 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1590 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
159C text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15B0 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15C0 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
16FC text4 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\system.c
16FC text4 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1736 text4 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1930 text3 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1934 text3 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
193C text3 CODE >65:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1940 text3 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1944 text3 CODE >67:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1946 text3 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
194A text3 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
14D6 text2 CODE >97:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
14D6 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
14E2 text2 CODE >101:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1524 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1852 text1 CODE >59:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1856 text1 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
186A text1 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
187E text1 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
188C text1 CODE >64:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1380 text0 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1380 text0 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1384 text0 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1388 text0 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\main.c
139E text0 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13B4 text0 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13C0 text0 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13D6 text0 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13E2 text0 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13E8 text0 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13EA text0 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13EC text0 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13EE text0 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13F0 text0 CODE >64:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13F2 text0 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13F6 text0 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1400 text0 CODE >72:C:\Users\tomas\Documents\GIT\PicClicker\main.c
140A text0 CODE >73:C:\Users\tomas\Documents\GIT\PicClicker\main.c
140C text0 CODE >74:C:\Users\tomas\Documents\GIT\PicClicker\main.c
141A text0 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\main.c
141E text0 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1422 text0 CODE >77:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1426 text0 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1428 text0 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\main.c
142C text0 CODE >81:C:\Users\tomas\Documents\GIT\PicClicker\main.c
142E text0 CODE >82:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1430 text0 CODE >83:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1430 text0 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1434 text0 CODE >86:C:\Users\tomas\Documents\GIT\PicClicker\main.c
143A text0 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1804 cinit CODE >5071:C:\Users\tomas\AppData\Local\Temp\s5og.
1804 cinit CODE >5073:C:\Users\tomas\AppData\Local\Temp\s5og.
1804 cinit CODE >5076:C:\Users\tomas\AppData\Local\Temp\s5og.
1804 cinit CODE >5124:C:\Users\tomas\AppData\Local\Temp\s5og.
1806 cinit CODE >5125:C:\Users\tomas\AppData\Local\Temp\s5og.
1808 cinit CODE >5126:C:\Users\tomas\AppData\Local\Temp\s5og.
180A cinit CODE >5127:C:\Users\tomas\AppData\Local\Temp\s5og.
180C cinit CODE >5128:C:\Users\tomas\AppData\Local\Temp\s5og.
180E cinit CODE >5129:C:\Users\tomas\AppData\Local\Temp\s5og.
1810 cinit CODE >5130:C:\Users\tomas\AppData\Local\Temp\s5og.
1814 cinit CODE >5131:C:\Users\tomas\AppData\Local\Temp\s5og.
1818 cinit CODE >5132:C:\Users\tomas\AppData\Local\Temp\s5og.
1818 cinit CODE >5133:C:\Users\tomas\AppData\Local\Temp\s5og.
181A cinit CODE >5134:C:\Users\tomas\AppData\Local\Temp\s5og.
181E cinit CODE >5135:C:\Users\tomas\AppData\Local\Temp\s5og.
1820 cinit CODE >5136:C:\Users\tomas\AppData\Local\Temp\s5og.
1822 cinit CODE >5137:C:\Users\tomas\AppData\Local\Temp\s5og.
1824 cinit CODE >5141:C:\Users\tomas\AppData\Local\Temp\s5og.
1828 cinit CODE >5142:C:\Users\tomas\AppData\Local\Temp\s5og.
182A cinit CODE >5143:C:\Users\tomas\AppData\Local\Temp\s5og.
182A cinit CODE >5144:C:\Users\tomas\AppData\Local\Temp\s5og.
182C cinit CODE >5145:C:\Users\tomas\AppData\Local\Temp\s5og.
182E cinit CODE >5146:C:\Users\tomas\AppData\Local\Temp\s5og.
1830 cinit CODE >5149:C:\Users\tomas\AppData\Local\Temp\s5og.
1834 cinit CODE >5150:C:\Users\tomas\AppData\Local\Temp\s5og.
1836 cinit CODE >5151:C:\Users\tomas\AppData\Local\Temp\s5og.
1836 cinit CODE >5152:C:\Users\tomas\AppData\Local\Temp\s5og.
1838 cinit CODE >5153:C:\Users\tomas\AppData\Local\Temp\s5og.
183A cinit CODE >5154:C:\Users\tomas\AppData\Local\Temp\s5og.
183C cinit CODE >5157:C:\Users\tomas\AppData\Local\Temp\s5og.
1840 cinit CODE >5158:C:\Users\tomas\AppData\Local\Temp\s5og.
1842 cinit CODE >5159:C:\Users\tomas\AppData\Local\Temp\s5og.
1842 cinit CODE >5160:C:\Users\tomas\AppData\Local\Temp\s5og.
1844 cinit CODE >5161:C:\Users\tomas\AppData\Local\Temp\s5og.
1846 cinit CODE >5162:C:\Users\tomas\AppData\Local\Temp\s5og.
1848 cinit CODE >5168:C:\Users\tomas\AppData\Local\Temp\s5og.
1848 cinit CODE >5170:C:\Users\tomas\AppData\Local\Temp\s5og.
184A cinit CODE >5171:C:\Users\tomas\AppData\Local\Temp\s5og.
184C cinit CODE >5172:C:\Users\tomas\AppData\Local\Temp\s5og.
184E cinit CODE >5173:C:\Users\tomas\AppData\Local\Temp\s5og.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
__Hspace_0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_checkString 11E6 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
?_checkPos CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_parsedString 22 0 COMRAM 1 dataCOMRAM dist/Default/production\PicClicker.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tomas\AppData\Local\Temp\s5og.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@socSize DB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s5og.obj
_main 1380 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
btemp 3F 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
start A6 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\s5og.obj
__size_of___awdiv 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
checkPos@i CE 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
?___lmul C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
?___wmul C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
__size_of_appendChar 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_ConfigureOscillator 19BC 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s5og.obj
intlevel0 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s5og.obj
intlevel1 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s5og.obj
intlevel2 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s5og.obj
intlevel3 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s5og.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
writeString@dev CD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
writeString@str CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_InitApp 1950 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_UART_Write 1930 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
writeString@i D0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
___awdiv@sign CA 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
parseString@chgStop D8 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pidataCOMRAM 199E 0 CODE 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
_clearBuffer 1756 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
___wmul@multiplicand C7 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
___awdiv@dividend C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s5og.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s5og.obj
UART_Init@baudrate C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production\PicClicker.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
__end_of___lmul 15C2 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__end_of___wmul 18FE 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__size_of_parseString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
main@var EA 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
_allDataString 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
___awdiv@divisor C7 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__size_of_isValid 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of___awdiv 1380 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
UART_Write@dev C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_INTCON FF2 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_strlen C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_writeResult 1852 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__end_of_UART_Write 1950 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
_writeString 14D6 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
start_initialization 1804 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_PPSCON EBF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@CHG E1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@tmp E8 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_copyTmpBuffer 17B0 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG1 FAF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG2 FAA 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_lenHelper C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pcstackBANK0 C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG1 FAE 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG2 FA9 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_toCharArray 33 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_isItLongEnough 196E 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
parseString@i E6 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@k DF 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_strlen 16FC 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__end_of_checkString 12C2 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
wait_ms@timel 39 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
checkString@i D4 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tomas\AppData\Local\Temp\s5og.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__end_of_isValid 18C8 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
_PORTDbits F83 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Hinit AA 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Htemp 40 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Linit A6 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Ltemp 3F 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul 154C 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
___wmul 18C8 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
int$flags 3F 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
_SOC BF 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__S0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
__end_of_wait_ms 1756 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_isItLongEnough 1986 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__end_of_transformToTwoDigitNumber 11E6 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__size_of_copyTmpBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
int_func 143C 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
_parseString F0C 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
_tmpString 79 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
_RPINR16 EF7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
strlen@s C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__activetblptr 3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__size_of___lmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of___wmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_clearBuffer 17B0 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Htext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Htext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Htext20 0 0 ABS 0 text20 dist/Default/production\PicClicker.production.obj
__Htext23 0 0 ABS 0 text23 dist/Default/production\PicClicker.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
wait_ms@time D1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext10 11E6 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__ptext11 1634 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ptext12 12C2 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__ptext13 188E 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__ptext14 196E 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__ptext15 17B0 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__ptext16 1756 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__ptext17 1698 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__ptext18 18FE 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__ptext19 1950 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__ptext20 19B0 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
__ptext23 1986 0 CODE 0 text23 dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@size CD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@socEndPos E4 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_copyTmpBuffer 1804 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
___awdiv 12C2 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__pintcode_body 143C 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
strlen@cp C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
___lmul@multiplier C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__size_of_checkPos 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___wmul@multiplier C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@chgStart DD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
_strlen 1698 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
lenHelper@x C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
_appendChar 1986 0 CODE 0 text23 dist/Default/production\PicClicker.production.obj
__size_of_transformToTwoDigitNumber 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
stackhi EAF 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s5og.obj
stacklo 146 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s5og.obj
__end_of_writeResult 188E 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
_positions 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__size_of_checkString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
parseString@socStartPos E2 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__end_of_writeString 154C 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
?_transformToTwoDigitNumber CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_high_isr 14D6 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
end_of_initialization 1848 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
parseString@tmpSOC DA 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___awdiv@quotient CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
?___awdiv C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
_checkPos 1634 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_UART_Init 1930 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__end_of_lenHelper 1634 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__pcinit 1804 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext0 1380 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__ptext1 1852 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__ptext2 14D6 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__ptext3 1930 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__ptext4 16FC 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__ptext5 154C 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__ptext6 F0C 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__ptext7 10A2 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__ptext8 18C8 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__ptext9 15C2 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__size_of_lenHelper 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_InitApp 196E 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Ltext20 0 0 ABS 0 text20 dist/Default/production\PicClicker.production.obj
__Ltext23 0 0 ABS 0 text23 dist/Default/production\PicClicker.production.obj
copyTmpBuffer@i C6 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_checkPos 1698 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tomas\AppData\Local\Temp\s5og.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
UART_Write@data C6 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_appendChar 199E 0 CODE 0 text23 dist/Default/production\PicClicker.production.obj
_isValid 188E 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
writeResult@dev D3 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_UART_Init 18FE 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
_lenHelper 15C2 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__end_of__initialization 1848 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
clearBuffer@i CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__size_of_clearBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_wait_ms 16FC 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul@product CD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
___lmul@multiplicand C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_transformToTwoDigitNumber 10A2 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
_charSOC 76 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__end_of_main 143C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
_ConfigureOscillator 19B0 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
_RC1IE 7CED 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IE 7D1D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IF 7D25 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RPOR8 EC8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
_index 3D 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isItLongEnough 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
checkPos@pos CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_parseString 10A2 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__size_of_writeResult 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__initialization 1804 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_BAUDCON2bits F7C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@number CB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_writeString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
___wmul@product C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hsmallconst F0C 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
__Hintcode E 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@result D1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
appendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text6 0 F0C F0C AA3 1
text20 0 19B0 19B0 C 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8B 1
bssBANK1 1 100 100 46 1
intcode 0 8 8 6 1
smallconst 0 F00 F00 C 1
config 0 1FFF8 1FFF8 8 1
