%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\s3to.obj
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/Default/production\PicClicker.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 16F2 16F2 2E 1
intcode_body CODE 0 12D2 12D2 9A 1
text0 CODE 0 121C 121C B6 1
text1 CODE 0 174A 174A 26 1
text2 CODE 0 13F0 13F0 72 1
text3 CODE 0 17AC 17AC 1C 1
text4 CODE 0 1540 1540 5A 1
text5 CODE 0 14D4 14D4 6C 1
text6 CODE 0 F10 F10 190 1
text7 CODE 0 1462 1462 72 1
text8 CODE 0 136C 136C 84 1
text9 CODE 0 10A0 10A0 17C 1
text10 CODE 0 1770 1770 1E 1
text11 CODE 0 1720 1720 2A 1
text12 CODE 0 1686 1686 3A 1
text13 CODE 0 17E0 17E0 12 1
text14 CODE 0 1646 1646 40 1
text15 CODE 0 15F4 15F4 52 1
text16 CODE 0 159A 159A 5A 1
text17 CODE 0 16C0 16C0 32 1
text18 CODE 0 178E 178E 1E 1
text19 CODE 0 17F2 17F2 C 1
text22 CODE 0 17C8 17C8 18 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 A9 A9 20 1
temp COMRAM 1 3E 3E 1 1
bssBANK0 BANK0 1 60 60 49 1
bssBANK1 BANK1 1 100 100 46 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 F00 F00 10 1
bssCOMRAM COMRAM 1 27 27 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C9-FF 1
RAM 146-EAF 1
SFR EB0-FFF 1
BANK0 C9-FF 1
BANK1 146-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-EFF 1
CONST 17FE-1FFF7 1
STACK 146-EAF 1
SMALLCONST 17FE-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE AA-EFF 1
CODE 17FE-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 3F-5F 1
BIGRAM C9-FF 1
BIGRAM 146-EAF 1
COMRAM 3F-5F 1
MEDIUMCONST 17FE-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\PicClicker.production.obj
18 intcodelo CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
18 intcodelo CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
5E intcodelo CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
17C8 text22 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17CA text22 CODE >28:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17DA text22 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17DE text22 CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12D2 intcode_body CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
130A intcode_body CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
130E intcode_body CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1324 intcode_body CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
132A intcode_body CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
132C intcode_body CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
132E intcode_body CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1330 intcode_body CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
17F2 text19 CODE >24:C:\Users\tomas\Documents\GIT\PicClicker\system.c
17F2 text19 CODE >26:C:\Users\tomas\Documents\GIT\PicClicker\system.c
17FA text19 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\system.c
17FC text19 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
178E text18 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\user.c
178E text18 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1794 text18 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\user.c
179A text18 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17A0 text18 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17A6 text18 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17AA text18 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\user.c
16C0 text17 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16C0 text17 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16C4 text17 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16C8 text17 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16CA text17 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16CC text17 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16D0 text17 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16D4 text17 CODE >41:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16D6 text17 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16D8 text17 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16DC text17 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16E0 text17 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16E2 text17 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16E4 text17 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16E8 text17 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16EC text17 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
16EE text17 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
159A text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
159A text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15A2 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15A4 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15AA text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15D2 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15F4 text15 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
15F4 text15 CODE >43:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1600 text15 CODE >44:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1614 text15 CODE >43:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1636 text15 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
163C text15 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1644 text15 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1646 text14 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1646 text14 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1650 text14 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
166C text14 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17E0 text13 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17E0 text13 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17EA text13 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17EC text13 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17EE text13 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1686 text12 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1686 text12 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16B8 text12 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16BC text12 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1720 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1720 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
172C text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1736 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1740 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1770 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1772 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
10A0 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
10A0 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
10A2 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
10A8 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
10F8 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
1102 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
1108 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
1130 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
1136 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
115E text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
1160 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
11C2 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
11EC text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
11F6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
1212 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
121A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
136C text8 CODE >137:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
136C text8 CODE >138:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1378 text8 CODE >139:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
137A text8 CODE >141:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
138C text8 CODE >144:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13A4 text8 CODE >145:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13A6 text8 CODE >147:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13C2 text8 CODE >139:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13E6 text8 CODE >150:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1462 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncpy.c
1462 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncpy.c
146A text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncpy.c
146C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncpy.c
1474 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncpy.c
149E text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncpy.c
14AC text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncpy.c
14BC text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strncpy.c
F10 text6 CODE >87:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F10 text6 CODE >90:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F1A text6 CODE >91:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F3A text6 CODE >92:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F40 text6 CODE >93:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F58 text6 CODE >91:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F60 text6 CODE >97:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F74 text6 CODE >100:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F88 text6 CODE >107:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F92 text6 CODE >108:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F94 text6 CODE >110:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F9E text6 CODE >113:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FA8 text6 CODE >116:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FB2 text6 CODE >118:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FB4 text6 CODE >108:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FDC text6 CODE >118:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FDC text6 CODE >121:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FE8 text6 CODE >122:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FF2 text6 CODE >123:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FFC text6 CODE >124:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1020 text6 CODE >125:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1026 text6 CODE >123:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1060 text6 CODE >128:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1078 text6 CODE >131:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
14D4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
14D4 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
14E4 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
14EA text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1502 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
150E text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
151A text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
152E text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
153E text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1540 text4 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1540 text4 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\system.c
157A text4 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\system.c
17AC text3 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17AE text3 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17B4 text3 CODE >65:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17B8 text3 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17BC text3 CODE >67:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17BE text3 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17C2 text3 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
13F0 text2 CODE >97:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
13F0 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
13FC text2 CODE >101:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
143E text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
174A text1 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
174C text1 CODE >58:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1760 text1 CODE >59:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
176E text1 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
121C text0 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\main.c
121C text0 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1220 text0 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1224 text0 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1238 text0 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\main.c
124E text0 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1258 text0 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\main.c
126E text0 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1278 text0 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\main.c
127E text0 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1280 text0 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1282 text0 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1284 text0 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1286 text0 CODE >64:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1288 text0 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\main.c
128C text0 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1296 text0 CODE >72:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12A0 text0 CODE >73:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12A2 text0 CODE >74:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12B0 text0 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12B4 text0 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12B8 text0 CODE >77:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12BC text0 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12BE text0 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12C2 text0 CODE >81:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12C4 text0 CODE >82:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12C6 text0 CODE >83:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12C6 text0 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12CA text0 CODE >86:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12D0 text0 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\main.c
16F2 cinit CODE >5050:C:\Users\tomas\AppData\Local\Temp\s3to.
16F2 cinit CODE >5052:C:\Users\tomas\AppData\Local\Temp\s3to.
16F2 cinit CODE >5055:C:\Users\tomas\AppData\Local\Temp\s3to.
16F2 cinit CODE >5086:C:\Users\tomas\AppData\Local\Temp\s3to.
16F6 cinit CODE >5087:C:\Users\tomas\AppData\Local\Temp\s3to.
16F8 cinit CODE >5088:C:\Users\tomas\AppData\Local\Temp\s3to.
16F8 cinit CODE >5089:C:\Users\tomas\AppData\Local\Temp\s3to.
16FA cinit CODE >5090:C:\Users\tomas\AppData\Local\Temp\s3to.
16FC cinit CODE >5091:C:\Users\tomas\AppData\Local\Temp\s3to.
16FE cinit CODE >5094:C:\Users\tomas\AppData\Local\Temp\s3to.
1702 cinit CODE >5095:C:\Users\tomas\AppData\Local\Temp\s3to.
1704 cinit CODE >5096:C:\Users\tomas\AppData\Local\Temp\s3to.
1704 cinit CODE >5097:C:\Users\tomas\AppData\Local\Temp\s3to.
1706 cinit CODE >5098:C:\Users\tomas\AppData\Local\Temp\s3to.
1708 cinit CODE >5099:C:\Users\tomas\AppData\Local\Temp\s3to.
170A cinit CODE >5102:C:\Users\tomas\AppData\Local\Temp\s3to.
170E cinit CODE >5103:C:\Users\tomas\AppData\Local\Temp\s3to.
1710 cinit CODE >5104:C:\Users\tomas\AppData\Local\Temp\s3to.
1710 cinit CODE >5105:C:\Users\tomas\AppData\Local\Temp\s3to.
1712 cinit CODE >5106:C:\Users\tomas\AppData\Local\Temp\s3to.
1714 cinit CODE >5107:C:\Users\tomas\AppData\Local\Temp\s3to.
1716 cinit CODE >5113:C:\Users\tomas\AppData\Local\Temp\s3to.
1716 cinit CODE >5115:C:\Users\tomas\AppData\Local\Temp\s3to.
1718 cinit CODE >5116:C:\Users\tomas\AppData\Local\Temp\s3to.
171A cinit CODE >5117:C:\Users\tomas\AppData\Local\Temp\s3to.
171C cinit CODE >5118:C:\Users\tomas\AppData\Local\Temp\s3to.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
__Hspace_0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_parsedString 2D 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
strncpy@cp 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
strncpy@to A9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tomas\AppData\Local\Temp\s3to.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s3to.obj
_atoi 10A0 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
_main 121C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
btemp 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
start A6 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\s3to.obj
__size_of_atoi 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
?___lmul A9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
?___wmul 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
__size_of_appendChar 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_ConfigureOscillator 17FE 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s3to.obj
intlevel0 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s3to.obj
intlevel1 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s3to.obj
intlevel2 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s3to.obj
intlevel3 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s3to.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
writeString@dev AD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
writeString@str AB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_InitApp 178E 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_UART_Write 17AC 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
writeString@i B0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_clearBuffer 15F4 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
parseString@ichg B5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
___wmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_createCHG 13F0 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s3to.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s3to.obj
__size_of_createCHG 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
UART_Init@baudrate 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
__end_of___lmul 1540 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__end_of___wmul 174A 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__size_of_parseString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
main@var C8 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
_allDataString 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
_createCHG 136C 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__size_of_isValid 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
UART_Write@dev 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_INTCON FF2 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_strlen 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_writeResult 174A 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__end_of_UART_Write 17C8 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
_writeString 13F0 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
start_initialization 16F2 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_PPSCON EBF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@SOC B7 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@chg B9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@pos C0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_copyTmpBuffer 1646 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG1 FAF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG2 FAA 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pcstackBANK0 A9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG1 FAE 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG2 FA9 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_isItLongEnough 17E0 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
_isdigit$959 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
parseString@i C6 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@k BE 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_strlen 15F4 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
wait_ms@timel 27 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tomas\AppData\Local\Temp\s3to.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__end_of_isValid 16C0 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__end_of_isdigit 178E 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
_PORTDbits F83 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_strncpy 14D4 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Hinit AA 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Linit A6 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul 14D4 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
___wmul 1720 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
int$flags 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__S0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
atoi@sign AF 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_wait_ms 159A 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_isItLongEnough 17F2 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__size_of_copyTmpBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
int_func 12D2 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
_parseString F10 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
_tmpString 63 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
_RPINR16 EF7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
strlen@s 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__activetblptr 3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__size_of___lmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of___wmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_clearBuffer 1646 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Htext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Htext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Htext22 0 0 ABS 0 text22 dist/Default/production\PicClicker.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
wait_ms@time B1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext10 1770 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__ptext11 1720 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ptext12 1686 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__ptext13 17E0 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__ptext14 1646 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__ptext15 15F4 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__ptext16 159A 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__ptext17 16C0 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__ptext18 178E 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__ptext19 17F2 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__ptext22 17C8 0 CODE 0 text22 dist/Default/production\PicClicker.production.obj
__end_of_copyTmpBuffer 1686 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__pintcode_body 12D2 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
strlen@cp A9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
___lmul@multiplier A9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_atoi AB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___wmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
_strlen 159A 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
_appendChar 17C8 0 CODE 0 text22 dist/Default/production\PicClicker.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
stackhi EAF 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s3to.obj
stacklo 146 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s3to.obj
__end_of_writeResult 1770 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__end_of_writeString 1462 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_high_isr 136C 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
end_of_initialization 1716 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
parseString@tmpsoc BB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_UART_Init 16F2 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__pcinit 16F2 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext0 121C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__ptext1 174A 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__ptext2 13F0 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__ptext3 17AC 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__ptext4 1540 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__ptext5 14D4 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__ptext6 F10 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__ptext7 1462 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__ptext8 136C 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__ptext9 10A0 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__end_of_InitApp 17AC 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
?_createCHG 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
strncpy@from AB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
strncpy@size AD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Ltext22 0 0 ABS 0 text22 dist/Default/production\PicClicker.production.obj
copyTmpBuffer@i 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tomas\AppData\Local\Temp\s3to.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
UART_Write@data 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_appendChar 17E0 0 CODE 0 text22 dist/Default/production\PicClicker.production.obj
_isValid 1686 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
_isdigit 1770 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
writeResult@dev 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_UART_Init 16C0 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
_strncpy 1462 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__end_of__initialization 1716 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
clearBuffer@i AB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__size_of_clearBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_wait_ms 1540 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul@product 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___lmul@multiplicand AD 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
createCHG@pos 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
createCHG@tmp A9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_atoi 121C 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__end_of_main 12D2 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
isdigit@c 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_ConfigureOscillator 17F2 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
_RC1IE 7CED 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IE 7D1D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IF 7D25 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RPOR8 EC8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
_index 2B 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isItLongEnough 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
atoi@a B0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
atoi@s AB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@F8386 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__end_of_parseString 10A0 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__size_of_writeResult 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__initialization 16F2 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_BAUDCON2bits F7C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@i_730 C2 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__size_of_writeString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@startPos C4 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
___wmul@product A9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hsmallconst F10 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
__Hintcode E 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
appendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text6 0 F10 F10 8EE 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 69 1
bssBANK1 1 100 100 46 1
intcode 0 8 8 6 1
smallconst 0 F00 F00 10 1
config 0 1FFF8 1FFF8 8 1
