__CFG_XINST$OFF 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 EC 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
__end_of_writeString 10A8 0 CODE 0
_copyTmpBuffer 1234 0 CODE 0
_main F0C 0 CODE 0
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start A6 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_RC1IE 7CED 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_RPOR8 EC8 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_RC2IF 7D25 0 ABS 0
?_isValid 22 0 COMRAM 1
strlen@cp 26 0 COMRAM 1
__CFG_DSBOREN$ON 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_writeString 104A 0 CODE 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 36 0 COMRAM 1
int$flags 38 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_RCSTA1 FAC 0 ABS 0
_RCREG2 FAA 0 ABS 0
_TXREG1 FAE 0 ABS 0
_RCSTA2 F9C 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_TXREG2 FA9 0 ABS 0
_SPBRG2 FAB 0 ABS 0
_TXSTA2 FA8 0 ABS 0
_TRISB4 7C9C 0 ABS 0
writeResult@dev 30 0 COMRAM 1
_TRISB5 7C9D 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__size_of_UART_Init 0 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 32 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 11A8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_isValid 11EE 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_PPSCON EBF 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART_Init 12A6 0 CODE 0
_clearBuffer 11EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_tmpString A6 0 BANK0 1
stackhi EAF 0 ABS 0
__end_of_ConfigureOscillator 135C 0 CODE 0
_strlen 1154 0 CODE 0
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo EC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 10FE 0 CODE 0
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 22 0 COMRAM 1
_RPINR16 EF7 0 ABS 0
end_of_initialization 12BE 0 CODE 0
_UART_Init 1274 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SPBRGH2 F7D 0 ABS 0
writeString@i 2D 0 COMRAM 1
___lmul@multiplicand 26 0 COMRAM 1
UART_Init@baudrate 22 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
writeString@str 28 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_writeResult 12EC 0 CODE 0
__end_of_high_isr 104A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
clearBuffer@i 28 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1154 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F0C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12CC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 104A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 130A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10A8 0 CODE 0
__end_of_appendChar 133E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 133E 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1234 0 CODE 0
__ptext9 11EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 130A 0 CODE 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__size_of_writeString 0 0 ABS 0
__end_of__initialization 12BE 0 CODE 0
___rparam_used 1 0 ABS 0
_appendChar 1326 0 CODE 0
__size_of_wait_ms 0 0 ABS 0
_UART_Write 130A 0 CODE 0
__CFG_CLKOEC$ON 0 0 ABS 0
strlen@s 22 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_isValid 11A8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_realString 60 0 BANK0 1
_isItLongEnough 133E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func FB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 12EC 0 CODE 0
__CFG_OSC$INTOSC 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@var 31 0 COMRAM 1
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 22 0 COMRAM 1
__Hsmallconst F0C 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
?___lmul 22 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
appendChar@data 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_wait_ms 10A8 0 CODE 0
__pcinit 12A6 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop F00 0 RAM 0
UART_Write@data 23 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__size_of_isItLongEnough 0 0 ABS 0
__size_of_copyTmpBuffer 0 0 ABS 0
copyTmpBuffer@i 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1154 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1274 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12EC 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_writeResult 12CC 0 CODE 0
__ptext13 1350 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__size_of_appendChar 0 0 ABS 0
_TXSTA2bits FA8 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1326 0 CODE 0
__CFG_ADCSEL$BIT10 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_isValid 0 0 ABS 0
__size_of_writeResult 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body FB0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 1326 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
writeString@dev 2A 0 COMRAM 1
_BAUDCON2bits F7C 0 ABS 0
__end_of_wait_ms 10FE 0 CODE 0
__end_of_copyTmpBuffer 1274 0 CODE 0
start_initialization 12A6 0 CODE 0
wait_ms@time 2E 0 COMRAM 1
UART_Write@dev 22 0 COMRAM 1
__end_of_low_isr A6 0 CODE 0
__initialization 12A6 0 CODE 0
__activetblptr 2 0 ABS 0
___lmul@product 2A 0 COMRAM 1
__size_of_clearBuffer 0 0 ABS 0
__end_of_clearBuffer 1234 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_ConfigureOscillator 1350 0 CODE 0
__end_of_isItLongEnough 1350 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst F00 F0B SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 38 COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
text0 F0C 135B CODE F0C 0
%locals
dist/Default/production\PicClicker.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f47j53.h
C:\Users\tomas\AppData\Local\Temp\sad4.
5035 12A6 0 CODE 0
5037 12A6 0 CODE 0
5040 12A6 0 CODE 0
5063 12A6 0 CODE 0
5064 12AA 0 CODE 0
5065 12AC 0 CODE 0
5066 12AC 0 CODE 0
5067 12AE 0 CODE 0
5068 12B0 0 CODE 0
5071 12B2 0 CODE 0
5072 12B4 0 CODE 0
5073 12B6 0 CODE 0
5074 12B8 0 CODE 0
5075 12BA 0 CODE 0
5076 12BC 0 CODE 0
5082 12BE 0 CODE 0
5084 12BE 0 CODE 0
5085 12C0 0 CODE 0
5087 12C2 0 CODE 0
5088 12C4 0 CODE 0
5089 12C6 0 CODE 0
5090 12C8 0 CODE 0
main.c
38 F0C 0 CODE 0
44 F0C 0 CODE 0
47 F10 0 CODE 0
49 F14 0 CODE 0
50 F28 0 CODE 0
51 F38 0 CODE 0
52 F42 0 CODE 0
53 F52 0 CODE 0
55 F5C 0 CODE 0
59 F60 0 CODE 0
60 F62 0 CODE 0
61 F64 0 CODE 0
62 F66 0 CODE 0
63 F68 0 CODE 0
65 F6A 0 CODE 0
70 F6E 0 CODE 0
71 F78 0 CODE 0
72 F84 0 CODE 0
73 F86 0 CODE 0
74 F92 0 CODE 0
75 F96 0 CODE 0
76 F9A 0 CODE 0
77 F9C 0 CODE 0
79 FA0 0 CODE 0
80 FA2 0 CODE 0
81 FA4 0 CODE 0
83 FA4 0 CODE 0
84 FA8 0 CODE 0
67 FAE 0 CODE 0
bufferhandler.c
53 12CC 0 CODE 0
55 12CE 0 CODE 0
56 12DE 0 CODE 0
57 12EA 0 CODE 0
uart.c
97 104A 0 CODE 0
99 104A 0 CODE 0
101 1054 0 CODE 0
99 108A 0 CODE 0
uart.c
61 130A 0 CODE 0
63 130C 0 CODE 0
65 1312 0 CODE 0
66 1316 0 CODE 0
67 131A 0 CODE 0
70 131C 0 CODE 0
71 1320 0 CODE 0
system.c
35 10A8 0 CODE 0
38 10A8 0 CODE 0
39 10DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 10FE 0 CODE 0
119 10FE 0 CODE 0
121 110E 0 CODE 0
122 1112 0 CODE 0
123 1122 0 CODE 0
124 112C 0 CODE 0
125 1136 0 CODE 0
128 1142 0 CODE 0
129 1152 0 CODE 0
bufferhandler.c
68 11A8 0 CODE 0
69 11A8 0 CODE 0
70 11B2 0 CODE 0
71 11BC 0 CODE 0
72 11C6 0 CODE 0
73 11D0 0 CODE 0
74 11DA 0 CODE 0
81 11E4 0 CODE 0
bufferhandler.c
30 133E 0 CODE 0
31 133E 0 CODE 0
33 1348 0 CODE 0
34 134A 0 CODE 0
35 134C 0 CODE 0
bufferhandler.c
47 1234 0 CODE 0
48 1234 0 CODE 0
49 123E 0 CODE 0
48 125A 0 CODE 0
bufferhandler.c
39 11EE 0 CODE 0
40 11EE 0 CODE 0
41 11F8 0 CODE 0
40 1208 0 CODE 0
43 1224 0 CODE 0
44 122A 0 CODE 0
45 1232 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
4 1154 0 CODE 0
8 1154 0 CODE 0
9 115C 0 CODE 0
10 115E 0 CODE 0
9 1162 0 CODE 0
12 118A 0 CODE 0
uart.c
31 1274 0 CODE 0
35 1274 0 CODE 0
36 1278 0 CODE 0
37 127C 0 CODE 0
38 127E 0 CODE 0
39 1280 0 CODE 0
40 1284 0 CODE 0
41 1288 0 CODE 0
42 128A 0 CODE 0
46 128C 0 CODE 0
47 1290 0 CODE 0
48 1294 0 CODE 0
49 1296 0 CODE 0
50 1298 0 CODE 0
51 129C 0 CODE 0
52 12A0 0 CODE 0
53 12A2 0 CODE 0
user.c
29 12EC 0 CODE 0
33 12EC 0 CODE 0
34 12F2 0 CODE 0
35 12F8 0 CODE 0
36 12FE 0 CODE 0
39 1304 0 CODE 0
55 1308 0 CODE 0
system.c
24 1350 0 CODE 0
26 1350 0 CODE 0
27 1358 0 CODE 0
29 135A 0 CODE 0
system.c
29 18 0 CODE 0
interrupts.c
66 18 0 CODE 0
84 5E 0 CODE 0
interrupts.c
84 8 0 CODE 0
30 8 0 CODE 0
interrupts.c
30 FB0 0 CODE 0
45 FE8 0 CODE 0
46 FEC 0 CODE 0
47 1002 0 CODE 0
49 1008 0 CODE 0
52 100A 0 CODE 0
57 100C 0 CODE 0
62 100E 0 CODE 0
bufferhandler.c
23 1326 0 CODE 0
24 1328 0 CODE 0
25 1338 0 CODE 0
27 133C 0 CODE 0
