___aldiv@counter 2A 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 CA 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
__end_of_writeString 12DC 0 CODE 0
_copyTmpBuffer 125E 0 CODE 0
_main 110E 0 CODE 0
___sp 0 0 STACK 2
btemp 3B 0 COMRAM 1
start A6 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__end_of___aldiv FD0 0 CODE 0
_RC1IE 7CED 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_RPOR8 EC8 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_RC2IF 7D25 0 ABS 0
strlen@cp 26 0 COMRAM 1
__CFG_DSBOREN$ON 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_writeString 129E 0 CODE 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 39 0 COMRAM 1
int$flags 3B 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_RCSTA1 FAC 0 ABS 0
_RCREG2 FAA 0 ABS 0
_TXREG1 FAE 0 ABS 0
_RCSTA2 F9C 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_TXREG2 FA9 0 ABS 0
_SPBRG2 FAB 0 ABS 0
_TXSTA2 FA8 0 ABS 0
_TRISB4 7C9C 0 ABS 0
writeResult@dev 30 0 COMRAM 1
_TRISB5 7C9D 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__size_of_UART_Init 0 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 22 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
wait_ms@timel 35 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1316 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_PPSCON EBF 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_UART_Init 110E 0 CODE 0
_clearBuffer 1218 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_tmpString 92 0 BANK0 1
stackhi EAF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 13D0 0 CODE 0
__pcstackBANK0 C4 0 BANK0 1
_strlen 12DC 0 CODE 0
__Htemp 3C 0 COMRAM 1
__Ltemp 3B 0 COMRAM 1
stacklo CA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 11C2 0 CODE 0
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 116C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 22 0 COMRAM 1
_RPINR16 EF7 0 ABS 0
end_of_initialization 132E 0 CODE 0
___aldiv@sign 2B 0 COMRAM 1
_UART_Init 1074 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SPBRGH2 F7D 0 ABS 0
writeString@i 2B 0 COMRAM 1
___lmul@multiplicand 26 0 COMRAM 1
UART_Init@baudrate 30 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
writeString@str 28 0 COMRAM 1
_UART_Init$1266 C6 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_writeResult 1360 0 CODE 0
__end_of_high_isr 1074 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
clearBuffer@i 28 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1218 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x C4 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 110E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1340 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 129E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 137E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 116C 0 CODE 0
__end_of_appendChar 13B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 125E 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1218 0 CODE 0
__ptext9 12DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 137E 0 CODE 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__size_of_writeString 0 0 ABS 0
__end_of__initialization 132E 0 CODE 0
___rparam_used 1 0 ABS 0
_appendChar 139A 0 CODE 0
__size_of_wait_ms 0 0 ABS 0
_UART_Write 137E 0 CODE 0
__CFG_CLKOEC$ON 0 0 ABS 0
strlen@s 22 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_realString 60 0 BANK0 1
_isItLongEnough 13B2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func FD0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 1360 0 CODE 0
__CFG_OSC$INTOSC 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@var 34 0 COMRAM 1
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 22 0 COMRAM 1
__Hsmallconst F04 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
?___lmul 22 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
appendChar@data 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_wait_ms 116C 0 CODE 0
___aldiv F04 0 CODE 0
__pcinit 1316 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop F00 0 RAM 0
UART_Write@data 23 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$OFF 0 0 ABS 0
__size_of_isItLongEnough 0 0 ABS 0
__size_of_copyTmpBuffer 0 0 ABS 0
copyTmpBuffer@i 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1074 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F04 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1360 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_writeResult 1340 0 CODE 0
__ptext13 13C4 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__size_of_appendChar 0 0 ABS 0
_TXSTA2bits FA8 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 139A 0 CODE 0
__CFG_ADCSEL$BIT10 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___aldiv@divisor 26 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_WPFP$PAGE_127 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_writeResult 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__pintcode_body FD0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 139A 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
writeString@dev 2A 0 COMRAM 1
_BAUDCON2bits F7C 0 ABS 0
__end_of_wait_ms 11C2 0 CODE 0
__end_of_copyTmpBuffer 129E 0 CODE 0
start_initialization 1316 0 CODE 0
___aldiv@quotient 2C 0 COMRAM 1
wait_ms@time 2E 0 COMRAM 1
UART_Write@dev 22 0 COMRAM 1
__end_of_low_isr A6 0 CODE 0
__initialization 1316 0 CODE 0
__activetblptr 1 0 ABS 0
___lmul@product 2A 0 COMRAM 1
__size_of_clearBuffer 0 0 ABS 0
__end_of_clearBuffer 125E 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_ConfigureOscillator 13C4 0 CODE 0
__end_of_isItLongEnough 13C4 0 CODE 0
___aldiv@dividend 22 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst F00 F03 SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 3B COMRAM 1 1
bssBANK0 60 C9 BANK0 60 1
text11 F04 13CF CODE F04 0
%locals
dist/Default/production\PicClicker.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f47j53.h
C:\Users\tomas\AppData\Local\Temp\s7n8.
5022 1316 0 CODE 0
5024 1316 0 CODE 0
5027 1316 0 CODE 0
5050 1316 0 CODE 0
5051 131A 0 CODE 0
5052 131C 0 CODE 0
5053 131C 0 CODE 0
5054 131E 0 CODE 0
5055 1320 0 CODE 0
5058 1322 0 CODE 0
5059 1324 0 CODE 0
5060 1326 0 CODE 0
5061 1328 0 CODE 0
5062 132A 0 CODE 0
5063 132C 0 CODE 0
5069 132E 0 CODE 0
5071 132E 0 CODE 0
5072 1330 0 CODE 0
5074 1332 0 CODE 0
5075 1334 0 CODE 0
5076 1336 0 CODE 0
5077 1338 0 CODE 0
5078 133A 0 CODE 0
5079 133C 0 CODE 0
main.c
38 110E 0 CODE 0
44 110E 0 CODE 0
47 1112 0 CODE 0
49 1116 0 CODE 0
51 112A 0 CODE 0
55 112E 0 CODE 0
56 1130 0 CODE 0
57 1132 0 CODE 0
58 1134 0 CODE 0
59 1136 0 CODE 0
61 1138 0 CODE 0
66 113C 0 CODE 0
67 1146 0 CODE 0
68 1148 0 CODE 0
69 1154 0 CODE 0
70 1158 0 CODE 0
71 115C 0 CODE 0
72 115E 0 CODE 0
73 1160 0 CODE 0
75 1160 0 CODE 0
76 1164 0 CODE 0
63 116A 0 CODE 0
bufferhandler.c
51 1340 0 CODE 0
53 1342 0 CODE 0
54 1352 0 CODE 0
55 135E 0 CODE 0
uart.c
107 129E 0 CODE 0
109 129E 0 CODE 0
111 12A8 0 CODE 0
109 12BE 0 CODE 0
uart.c
71 137E 0 CODE 0
73 1380 0 CODE 0
75 1386 0 CODE 0
76 138A 0 CODE 0
77 138E 0 CODE 0
80 1390 0 CODE 0
81 1394 0 CODE 0
system.c
35 116C 0 CODE 0
38 116C 0 CODE 0
39 11A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15 11C2 0 CODE 0
119 11C2 0 CODE 0
121 11D2 0 CODE 0
122 11D6 0 CODE 0
123 11E6 0 CODE 0
124 11F0 0 CODE 0
125 11FA 0 CODE 0
128 1206 0 CODE 0
129 1216 0 CODE 0
bufferhandler.c
28 13B2 0 CODE 0
29 13B2 0 CODE 0
31 13BC 0 CODE 0
32 13BE 0 CODE 0
33 13C0 0 CODE 0
bufferhandler.c
45 125E 0 CODE 0
46 125E 0 CODE 0
47 1268 0 CODE 0
46 1284 0 CODE 0
bufferhandler.c
37 1218 0 CODE 0
38 1218 0 CODE 0
39 1222 0 CODE 0
38 1232 0 CODE 0
41 124E 0 CODE 0
42 1254 0 CODE 0
43 125C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
4 12DC 0 CODE 0
8 12DC 0 CODE 0
9 12E4 0 CODE 0
10 12E6 0 CODE 0
9 12EA 0 CODE 0
12 12F8 0 CODE 0
uart.c
31 1074 0 CODE 0
35 1074 0 CODE 0
38 10DC 0 CODE 0
39 10E0 0 CODE 0
40 10E4 0 CODE 0
41 10E6 0 CODE 0
43 10E8 0 CODE 0
44 10EC 0 CODE 0
48 10F0 0 CODE 0
49 10F2 0 CODE 0
55 10F4 0 CODE 0
56 10F8 0 CODE 0
58 10FC 0 CODE 0
59 10FE 0 CODE 0
60 1100 0 CODE 0
61 1104 0 CODE 0
62 1108 0 CODE 0
63 110A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
8 F04 0 CODE 0
14 F04 0 CODE 0
15 F08 0 CODE 0
16 F0C 0 CODE 0
17 F1C 0 CODE 0
19 F20 0 CODE 0
20 F24 0 CODE 0
21 F34 0 CODE 0
23 F38 0 CODE 0
24 F48 0 CODE 0
25 F54 0 CODE 0
26 F58 0 CODE 0
27 F5A 0 CODE 0
28 F64 0 CODE 0
26 F66 0 CODE 0
31 F6A 0 CODE 0
32 F74 0 CODE 0
33 F88 0 CODE 0
34 F98 0 CODE 0
36 F9A 0 CODE 0
37 FA4 0 CODE 0
39 FA8 0 CODE 0
40 FAE 0 CODE 0
41 FBE 0 CODE 0
user.c
29 1360 0 CODE 0
33 1360 0 CODE 0
34 1366 0 CODE 0
35 136C 0 CODE 0
36 1372 0 CODE 0
39 1378 0 CODE 0
55 137C 0 CODE 0
system.c
24 13C4 0 CODE 0
26 13C4 0 CODE 0
27 13CC 0 CODE 0
29 13CE 0 CODE 0
system.c
29 18 0 CODE 0
interrupts.c
64 18 0 CODE 0
82 5E 0 CODE 0
interrupts.c
82 8 0 CODE 0
30 8 0 CODE 0
interrupts.c
30 FD0 0 CODE 0
45 1008 0 CODE 0
46 100C 0 CODE 0
47 1022 0 CODE 0
49 1028 0 CODE 0
52 102A 0 CODE 0
53 102E 0 CODE 0
54 1032 0 CODE 0
55 1036 0 CODE 0
60 1038 0 CODE 0
bufferhandler.c
21 139A 0 CODE 0
22 139C 0 CODE 0
23 13AC 0 CODE 0
25 13B0 0 CODE 0
