%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\saso.obj
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/Default/production\PicClicker.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 129C 129C 26 1
intcode_body CODE 0 FAE FAE 9A 1
text0 CODE 0 F0C F0C A2 1
text1 CODE 0 12C2 12C2 20 1
text2 CODE 0 1048 1048 5E 1
text3 CODE 0 1300 1300 1C 1
text4 CODE 0 10A6 10A6 56 1
text5 CODE 0 10FC 10FC 56 1
text6 CODE 0 122C 122C 3E 1
text7 CODE 0 1334 1334 12 1
text8 CODE 0 11EC 11EC 40 1
text9 CODE 0 11A6 11A6 46 1
text10 CODE 0 1152 1152 54 1
text11 CODE 0 126A 126A 32 1
text12 CODE 0 12E2 12E2 1E 1
text13 CODE 0 1346 1346 C 1
text16 CODE 0 131C 131C 18 1
cstackCOMRAM COMRAM 1 1 1 31 1
temp COMRAM 1 38 38 1 1
bssBANK0 BANK0 1 60 60 8C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 F00 F00 C 1
bssCOMRAM COMRAM 1 32 32 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-EAF 1
SFR EB0-FFF 1
BANK0 EC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-EFF 1
CONST 1352-1FFF7 1
STACK EC-EAF 1
SMALLCONST 1352-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE AA-EFF 1
CODE 1352-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 39-5F 1
BIGRAM EC-EAF 1
COMRAM 39-5F 1
MEDIUMCONST 1352-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\PicClicker.production.obj
18 intcodelo CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
18 intcodelo CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
5E intcodelo CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
131C text16 CODE >23:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
131E text16 CODE >24:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
132E text16 CODE >25:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1332 text16 CODE >26:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FAE intcode_body CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
FE6 intcode_body CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
FEA intcode_body CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1000 intcode_body CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1006 intcode_body CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1008 intcode_body CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
100A intcode_body CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
100C intcode_body CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1346 text13 CODE >24:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1346 text13 CODE >26:C:\Users\tomas\Documents\GIT\PicClicker\system.c
134E text13 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1350 text13 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
12E2 text12 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\user.c
12E2 text12 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\user.c
12E8 text12 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\user.c
12EE text12 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\user.c
12F4 text12 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\user.c
12FA text12 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\user.c
12FE text12 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\user.c
126A text11 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
126A text11 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
126E text11 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1272 text11 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1274 text11 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1276 text11 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
127A text11 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
127E text11 CODE >41:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1280 text11 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1282 text11 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1286 text11 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
128A text11 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
128C text11 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
128E text11 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1292 text11 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1296 text11 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1298 text11 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1152 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1152 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
115A text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
115C text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1160 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1188 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
11A6 text9 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11A6 text9 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11B0 text9 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11C0 text9 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11DC text9 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11E2 text9 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11EA text9 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11EC text8 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11EC text8 CODE >43:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11F6 text8 CODE >44:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1212 text8 CODE >43:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1334 text7 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1334 text7 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
122C text6 CODE >58:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
122C text6 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10FC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
10FC text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
110C text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1110 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1120 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
112A text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1134 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1140 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1150 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
10A6 text4 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\system.c
10A6 text4 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\system.c
10DC text4 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1300 text3 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1302 text3 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1308 text3 CODE >65:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
130C text3 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1310 text3 CODE >67:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1312 text3 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1316 text3 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1048 text2 CODE >97:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1048 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1052 text2 CODE >101:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1088 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
12C2 text1 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12C4 text1 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12D4 text1 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12E0 text1 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F0C text0 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F0C text0 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F10 text0 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F14 text0 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F28 text0 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F38 text0 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F42 text0 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F52 text0 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F5C text0 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F60 text0 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F62 text0 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F64 text0 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F66 text0 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F68 text0 CODE >64:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F6A text0 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F6E text0 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F78 text0 CODE >72:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F82 text0 CODE >73:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F84 text0 CODE >74:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F90 text0 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F94 text0 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F98 text0 CODE >77:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F9A text0 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F9E text0 CODE >80:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FA0 text0 CODE >81:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FA2 text0 CODE >82:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FA2 text0 CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FA6 text0 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FAC text0 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\main.c
129C cinit CODE >5035:C:\Users\tomas\AppData\Local\Temp\saso.
129C cinit CODE >5037:C:\Users\tomas\AppData\Local\Temp\saso.
129C cinit CODE >5040:C:\Users\tomas\AppData\Local\Temp\saso.
129C cinit CODE >5063:C:\Users\tomas\AppData\Local\Temp\saso.
12A0 cinit CODE >5064:C:\Users\tomas\AppData\Local\Temp\saso.
12A2 cinit CODE >5065:C:\Users\tomas\AppData\Local\Temp\saso.
12A2 cinit CODE >5066:C:\Users\tomas\AppData\Local\Temp\saso.
12A4 cinit CODE >5067:C:\Users\tomas\AppData\Local\Temp\saso.
12A6 cinit CODE >5068:C:\Users\tomas\AppData\Local\Temp\saso.
12A8 cinit CODE >5071:C:\Users\tomas\AppData\Local\Temp\saso.
12AA cinit CODE >5072:C:\Users\tomas\AppData\Local\Temp\saso.
12AC cinit CODE >5073:C:\Users\tomas\AppData\Local\Temp\saso.
12AE cinit CODE >5074:C:\Users\tomas\AppData\Local\Temp\saso.
12B0 cinit CODE >5075:C:\Users\tomas\AppData\Local\Temp\saso.
12B2 cinit CODE >5076:C:\Users\tomas\AppData\Local\Temp\saso.
12B4 cinit CODE >5082:C:\Users\tomas\AppData\Local\Temp\saso.
12B4 cinit CODE >5084:C:\Users\tomas\AppData\Local\Temp\saso.
12B6 cinit CODE >5085:C:\Users\tomas\AppData\Local\Temp\saso.
12B8 cinit CODE >5087:C:\Users\tomas\AppData\Local\Temp\saso.
12BA cinit CODE >5088:C:\Users\tomas\AppData\Local\Temp\saso.
12BC cinit CODE >5089:C:\Users\tomas\AppData\Local\Temp\saso.
12BE cinit CODE >5090:C:\Users\tomas\AppData\Local\Temp\saso.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
__Hspace_0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_1 EC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tomas\AppData\Local\Temp\saso.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\saso.obj
_main F0C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
btemp 38 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
start A6 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\saso.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
?___lmul 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
__size_of_appendChar 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_ConfigureOscillator 1352 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\saso.obj
intlevel0 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\saso.obj
intlevel1 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\saso.obj
intlevel2 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\saso.obj
intlevel3 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\saso.obj
_isValid$699 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
writeString@dev 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
writeString@str 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_InitApp 12E2 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_UART_Write 1300 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
writeString@i 2D 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_clearBuffer 11A6 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\saso.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\saso.obj
UART_Init@baudrate 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
__end_of___lmul 1152 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
main@var 31 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__size_of_isValid 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
UART_Write@dev 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_INTCON FF2 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_strlen 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_writeResult 12C2 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__end_of_UART_Write 131C 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
_writeString 1048 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
start_initialization 129C 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_PPSCON EBF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_copyTmpBuffer 11EC 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG1 FAF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG2 FAA 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG1 FAE 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG2 FA9 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_isItLongEnough 1334 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__end_of_strlen 11A6 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
wait_ms@timel 32 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tomas\AppData\Local\Temp\saso.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__end_of_isValid 126A 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
_PORTDbits F83 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Hinit AA 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Htemp 39 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Linit A6 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul 10FC 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
int$flags 38 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__S0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S1 EC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
__end_of_wait_ms 10FC 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_isItLongEnough 1346 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__size_of_copyTmpBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
int_func FAE 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
_tmpString A6 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
_RPINR16 EF7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
strlen@s 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__activetblptr 2 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__size_of___lmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_clearBuffer 11EC 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
wait_ms@time 2E 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext10 1152 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__ptext11 126A 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ptext12 12E2 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__ptext13 1346 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__ptext16 131C 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__end_of_copyTmpBuffer 122C 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__pintcode_body FAE 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
strlen@cp 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
___lmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
_strlen 1152 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
_appendChar 131C 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
stackhi EAF 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\saso.obj
stacklo EC 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\saso.obj
__end_of_writeResult 12E2 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__end_of_writeString 10A6 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_high_isr 1048 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
end_of_initialization 12B4 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_UART_Init 129C 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__pcinit 129C 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext0 F0C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__ptext1 12C2 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__ptext2 1048 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__ptext3 1300 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__ptext4 10A6 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__ptext5 10FC 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__ptext6 122C 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__ptext7 1334 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__ptext8 11EC 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__ptext9 11A6 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__end_of_InitApp 1300 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
copyTmpBuffer@i 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tomas\AppData\Local\Temp\saso.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
UART_Write@data 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_appendChar 1334 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
_isValid 122C 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
writeResult@dev 30 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_UART_Init 126A 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__end_of__initialization 12B4 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
clearBuffer@i 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__size_of_clearBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_wait_ms 10A6 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul@product 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___lmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_main FAE 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
_ConfigureOscillator 1346 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
_RC1IE 7CED 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IE 7D1D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IF 7D25 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RPOR8 EC8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
_index 36 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isItLongEnough 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_realString 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__size_of_writeResult 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__initialization 129C 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_BAUDCON2bits F7C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__size_of_writeString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
__Hsmallconst F0C 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
__Hintcode E 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
appendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text0 0 F0C F0C 446 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8C 1
intcode 0 8 8 6 1
smallconst 0 F00 F00 C 1
config 0 1FFF8 1FFF8 8 1
