%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\s5g8.obj
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/Default/production\PicClicker.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 12B6 12B6 42 1
intcode_body CODE 0 FC4 FC4 9A 1
text0 CODE 0 F0C F0C B8 1
text1 CODE 0 1364 1364 28 1
text2 CODE 0 105E 105E 76 1
text3 CODE 0 138C 138C 20 1
text4 CODE 0 11AE 11AE 5A 1
text5 CODE 0 10D4 10D4 76 1
text6 CODE 0 12F8 12F8 3A 1
text7 CODE 0 13E2 13E2 12 1
text8 CODE 0 1262 1262 54 1
text9 CODE 0 1208 1208 5A 1
text10 CODE 0 114A 114A 64 1
text11 CODE 0 1332 1332 32 1
text12 CODE 0 13AC 13AC 1E 1
text13 CODE 0 13F4 13F4 C 1
text16 CODE 0 13CA 13CA 18 1
idataCOMRAM CODE 0 1400 1400 6 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 EC EC 10 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 60 60 8C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 F00 F00 C 1
dataCOMRAM COMRAM 1 3B 3B 6 1
bssCOMRAM COMRAM 1 22 22 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-EAF 1
SFR EB0-FFF 1
BANK0 FC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-EFF 1
CONST 1406-1FFF7 1
STACK FC-EAF 1
SMALLCONST 1406-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE AA-EFF 1
CODE 1406-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 42-5F 1
BIGRAM FC-EAF 1
COMRAM 42-5F 1
MEDIUMCONST 1406-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\PicClicker.production.obj
18 intcodelo CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
18 intcodelo CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
5E intcodelo CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
13CA text16 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13CC text16 CODE >28:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13DC text16 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13E0 text16 CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FC4 intcode_body CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
FFC intcode_body CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1000 intcode_body CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1016 intcode_body CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
101C intcode_body CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
101E intcode_body CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1020 intcode_body CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1022 intcode_body CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
13F4 text13 CODE >24:C:\Users\tomas\Documents\GIT\PicClicker\system.c
13F4 text13 CODE >26:C:\Users\tomas\Documents\GIT\PicClicker\system.c
13FC text13 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\system.c
13FE text13 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
13AC text12 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\user.c
13AC text12 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\user.c
13B2 text12 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\user.c
13B8 text12 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\user.c
13BE text12 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\user.c
13C4 text12 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\user.c
13C8 text12 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1332 text11 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1332 text11 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1336 text11 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
133A text11 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
133C text11 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
133E text11 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1342 text11 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1346 text11 CODE >41:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1348 text11 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
134A text11 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
134E text11 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1352 text11 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1354 text11 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1356 text11 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
135A text11 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
135E text11 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1360 text11 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
114A text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
114A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1152 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1154 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
115A text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1182 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1208 text9 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1208 text9 CODE >43:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1214 text9 CODE >44:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1228 text9 CODE >43:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1252 text9 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1258 text9 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1260 text9 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1262 text8 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1262 text8 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
126E text8 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1292 text8 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13E2 text7 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13E2 text7 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13EC text7 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13EE text7 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13F0 text7 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12F8 text6 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12F8 text6 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
132A text6 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
132E text6 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10D4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
10D4 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
10E6 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
10EC text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
110C text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1118 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1124 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1138 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1148 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
11AE text4 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\system.c
11AE text4 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\system.c
11E8 text4 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\system.c
138C text3 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1390 text3 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1398 text3 CODE >65:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
139C text3 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
13A0 text3 CODE >67:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
13A2 text3 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
13A6 text3 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
105E text2 CODE >97:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
105E text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
106A text2 CODE >101:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
10AC text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1364 text1 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1368 text1 CODE >58:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
137C text1 CODE >59:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
138A text1 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F0C text0 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F0C text0 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F10 text0 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F14 text0 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F2A text0 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F40 text0 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F4C text0 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F62 text0 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F6E text0 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F74 text0 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F76 text0 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F78 text0 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F7A text0 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F7C text0 CODE >64:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F7E text0 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F82 text0 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F8C text0 CODE >72:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F96 text0 CODE >73:C:\Users\tomas\Documents\GIT\PicClicker\main.c
F98 text0 CODE >74:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FA6 text0 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FAA text0 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FAE text0 CODE >77:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FB0 text0 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FB4 text0 CODE >80:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FB6 text0 CODE >81:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FB8 text0 CODE >82:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FB8 text0 CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FBC text0 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\main.c
FC2 text0 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12B6 cinit CODE >5051:C:\Users\tomas\AppData\Local\Temp\s5g8.
12B6 cinit CODE >5053:C:\Users\tomas\AppData\Local\Temp\s5g8.
12B6 cinit CODE >5056:C:\Users\tomas\AppData\Local\Temp\s5g8.
12B6 cinit CODE >5093:C:\Users\tomas\AppData\Local\Temp\s5g8.
12B8 cinit CODE >5094:C:\Users\tomas\AppData\Local\Temp\s5g8.
12BA cinit CODE >5095:C:\Users\tomas\AppData\Local\Temp\s5g8.
12BC cinit CODE >5096:C:\Users\tomas\AppData\Local\Temp\s5g8.
12BE cinit CODE >5097:C:\Users\tomas\AppData\Local\Temp\s5g8.
12C0 cinit CODE >5098:C:\Users\tomas\AppData\Local\Temp\s5g8.
12C2 cinit CODE >5099:C:\Users\tomas\AppData\Local\Temp\s5g8.
12C6 cinit CODE >5100:C:\Users\tomas\AppData\Local\Temp\s5g8.
12CA cinit CODE >5101:C:\Users\tomas\AppData\Local\Temp\s5g8.
12CA cinit CODE >5102:C:\Users\tomas\AppData\Local\Temp\s5g8.
12CC cinit CODE >5103:C:\Users\tomas\AppData\Local\Temp\s5g8.
12D0 cinit CODE >5104:C:\Users\tomas\AppData\Local\Temp\s5g8.
12D2 cinit CODE >5105:C:\Users\tomas\AppData\Local\Temp\s5g8.
12D4 cinit CODE >5106:C:\Users\tomas\AppData\Local\Temp\s5g8.
12D6 cinit CODE >5110:C:\Users\tomas\AppData\Local\Temp\s5g8.
12DA cinit CODE >5111:C:\Users\tomas\AppData\Local\Temp\s5g8.
12DC cinit CODE >5112:C:\Users\tomas\AppData\Local\Temp\s5g8.
12DC cinit CODE >5113:C:\Users\tomas\AppData\Local\Temp\s5g8.
12DE cinit CODE >5114:C:\Users\tomas\AppData\Local\Temp\s5g8.
12E0 cinit CODE >5115:C:\Users\tomas\AppData\Local\Temp\s5g8.
12E2 cinit CODE >5118:C:\Users\tomas\AppData\Local\Temp\s5g8.
12E6 cinit CODE >5119:C:\Users\tomas\AppData\Local\Temp\s5g8.
12E8 cinit CODE >5120:C:\Users\tomas\AppData\Local\Temp\s5g8.
12E8 cinit CODE >5121:C:\Users\tomas\AppData\Local\Temp\s5g8.
12EA cinit CODE >5122:C:\Users\tomas\AppData\Local\Temp\s5g8.
12EC cinit CODE >5123:C:\Users\tomas\AppData\Local\Temp\s5g8.
12EE cinit CODE >5129:C:\Users\tomas\AppData\Local\Temp\s5g8.
12EE cinit CODE >5131:C:\Users\tomas\AppData\Local\Temp\s5g8.
12F0 cinit CODE >5132:C:\Users\tomas\AppData\Local\Temp\s5g8.
12F2 cinit CODE >5133:C:\Users\tomas\AppData\Local\Temp\s5g8.
12F4 cinit CODE >5134:C:\Users\tomas\AppData\Local\Temp\s5g8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
__Hspace_0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_1 FC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_parsedString 22 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tomas\AppData\Local\Temp\s5g8.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s5g8.obj
_main F0C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
btemp 41 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
start A6 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\s5g8.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
?___lmul EC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
__size_of_appendChar 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_ConfigureOscillator 1400 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s5g8.obj
intlevel0 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s5g8.obj
intlevel1 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s5g8.obj
intlevel2 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s5g8.obj
intlevel3 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\s5g8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
writeString@dev F4 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
writeString@str F2 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_InitApp 13AC 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_UART_Write 138C 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
writeString@i F7 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
__pidataCOMRAM 1400 0 CODE 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
_clearBuffer 1208 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s5g8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\s5g8.obj
UART_Init@baudrate EC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Default/production\PicClicker.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
__end_of___lmul 114A 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
main@var FB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
_allDataString 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__size_of_isValid 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
UART_Write@dev EC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_INTCON FF2 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_strlen EC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_writeResult 1364 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__end_of_UART_Write 13AC 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
_writeString 105E 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
start_initialization 12B6 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_PPSCON EBF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_copyTmpBuffer 1262 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG1 FAF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG2 FAA 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pcstackBANK0 EC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG1 FAE 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG2 FA9 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_isItLongEnough 13E2 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__end_of_strlen 11AE 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
wait_ms@timel 32 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tomas\AppData\Local\Temp\s5g8.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__end_of_isValid 1332 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
_PORTDbits F83 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Hinit AA 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Htemp 42 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Linit A6 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul 10D4 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
int$flags 41 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__S0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S1 FC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
__end_of_wait_ms 1208 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_isItLongEnough 13F4 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Default/production\PicClicker.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__size_of_copyTmpBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
int_func FC4 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
_tmpString A6 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
_RPINR16 EF7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
strlen@s EC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__activetblptr 3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__size_of___lmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_clearBuffer 1262 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
wait_ms@time F8 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext10 114A 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__ptext11 1332 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ptext12 13AC 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__ptext13 13F4 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__ptext16 13CA 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__end_of_copyTmpBuffer 12B6 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__pintcode_body FC4 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
strlen@cp F0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
___lmul@multiplier EC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
_strlen 114A 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
_appendChar 13CA 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
stackhi EAF 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s5g8.obj
stacklo FC 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\s5g8.obj
__end_of_writeResult 138C 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__end_of_writeString 10D4 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_high_isr 105E 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
end_of_initialization 12EE 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_UART_Init 1364 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__pcinit 12B6 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext0 F0C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__ptext1 1364 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__ptext2 105E 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__ptext3 138C 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__ptext4 11AE 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__ptext5 10D4 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__ptext6 12F8 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__ptext7 13E2 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__ptext8 1262 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__ptext9 1208 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__end_of_InitApp 13CA 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
copyTmpBuffer@i ED 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tomas\AppData\Local\Temp\s5g8.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
UART_Write@data ED 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_appendChar 13E2 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
_isValid 12F8 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
writeResult@dev FA 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_UART_Init 1332 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__end_of__initialization 12EE 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
clearBuffer@i F2 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__size_of_clearBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_wait_ms 11AE 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul@product F4 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
___lmul@multiplicand F0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_main FC4 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
_ConfigureOscillator 13F4 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
_RC1IE 7CED 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IE 7D1D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IF 7D25 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RPOR8 EC8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
_index 39 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isItLongEnough 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@F8385 36 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
parseString@F8387 3B 0 COMRAM 1 dataCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_writeResult 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__initialization 12B6 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_BAUDCON2bits F7C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_writeString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
__Hsmallconst F0C 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
__Hintcode E 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
appendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text0 0 F0C F0C 4FA 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9C 1
intcode 0 8 8 6 1
smallconst 0 F00 F00 C 1
config 0 1FFF8 1FFF8 8 1
