%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\savg.obj
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/Default/production\PicClicker.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 1606 1606 4E 1
intcode_body CODE 0 1332 1332 9A 1
text0 CODE 0 128C 128C A6 1
text1 CODE 0 17B6 17B6 20 1
text2 CODE 0 1450 1450 5E 1
text3 CODE 0 17F4 17F4 1C 1
text4 CODE 0 1506 1506 56 1
text5 CODE 0 155C 155C 56 1
text6 CODE 0 F0C F0C 1B0 1
text7 CODE 0 10BC 10BC 118 1
text8 CODE 0 1790 1790 26 1
text9 CODE 0 14AE 14AE 58 1
text10 CODE 0 11D4 11D4 B8 1
text11 CODE 0 1654 1654 4A 1
text12 CODE 0 13CC 13CC 84 1
text13 CODE 0 1724 1724 3A 1
text14 CODE 0 1810 1810 18 1
text15 CODE 0 16E4 16E4 40 1
text16 CODE 0 169E 169E 46 1
text17 CODE 0 15B2 15B2 54 1
text18 CODE 0 175E 175E 32 1
text19 CODE 0 17D6 17D6 1E 1
text20 CODE 0 1852 1852 C 1
text23 CODE 0 1828 1828 18 1
cstackCOMRAM COMRAM 1 1 1 33 1
cstackBANK0 BANK0 1 C5 C5 14 1
temp COMRAM 1 3E 3E 1 1
bssBANK0 BANK0 1 60 60 65 1
bssBANK1 BANK1 1 100 100 46 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 F00 F00 C 1
idataBANK0 CODE 0 1840 1840 11 1
dataBANK0 BANK0 1 D9 D9 11 1
bssCOMRAM COMRAM 1 34 34 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-FF 1
RAM 146-EAF 1
SFR EB0-FFF 1
BANK0 EA-FF 1
BANK1 146-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-EFF 1
CONST 1851-1851 1
CONST 185E-1FFF7 1
STACK 146-EAF 1
SMALLCONST 1851-1851 1
SMALLCONST 185E-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE AA-EFF 1
CODE 1851-1851 1
CODE 185E-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 3F-5F 1
BIGRAM EA-FF 1
BIGRAM 146-EAF 1
COMRAM 3F-5F 1
MEDIUMCONST 1851-1851 1
MEDIUMCONST 185E-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\PicClicker.production.obj
18 intcodelo CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
18 intcodelo CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
5E intcodelo CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1828 text23 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
182A text23 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
183A text23 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
183E text23 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1332 intcode_body CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
136A intcode_body CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
136E intcode_body CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1384 intcode_body CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
138A intcode_body CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
138C intcode_body CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
138E intcode_body CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1390 intcode_body CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1852 text20 CODE >24:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1852 text20 CODE >26:C:\Users\tomas\Documents\GIT\PicClicker\system.c
185A text20 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\system.c
185C text20 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
17D6 text19 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17D6 text19 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17DC text19 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17E2 text19 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17E8 text19 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17EE text19 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\user.c
17F2 text19 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\user.c
175E text18 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
175E text18 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1762 text18 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1766 text18 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1768 text18 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
176A text18 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
176E text18 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1772 text18 CODE >41:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1774 text18 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1776 text18 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
177A text18 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
177E text18 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1780 text18 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1782 text18 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1786 text18 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
178A text18 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
178C text18 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
15B2 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15B2 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15BA text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15BC text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15C0 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
15E8 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
169E text16 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
169E text16 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16A8 text16 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16B8 text16 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16D4 text16 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16DA text16 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16E2 text16 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16E4 text15 CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16E4 text15 CODE >58:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16EE text15 CODE >59:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
170A text15 CODE >58:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1810 text14 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1810 text14 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1820 text14 CODE >43:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1822 text14 CODE >44:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1824 text14 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1724 text13 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1724 text13 CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1756 text13 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
175A text13 CODE >87:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
13CC text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13CC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13D0 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13D4 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13DC text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13E0 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13E4 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13EC text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13F0 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
13F8 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1400 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1404 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1406 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
140C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
140E text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1412 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1418 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1424 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
142C text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
142E text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1434 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1438 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
143E text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1446 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1654 text11 CODE >217:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1654 text11 CODE >218:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1662 text11 CODE >219:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1676 text11 CODE >220:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1680 text11 CODE >218:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11D4 text10 CODE >201:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11D4 text10 CODE >206:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11DE text10 CODE >208:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11F6 text10 CODE >209:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
122E text10 CODE >210:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
127A text10 CODE >208:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1280 text10 CODE >213:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
128A text10 CODE >214:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
14AE text9 CODE >157:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
14AE text9 CODE >158:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
14C8 text9 CODE >159:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
14E2 text9 CODE >160:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
14FC text9 CODE >161:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1790 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1790 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
179C text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17A4 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17AC text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
10BC text7 CODE >168:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10BC text7 CODE >170:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10C4 text7 CODE >171:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10C6 text7 CODE >173:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10E2 text7 CODE >174:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10EC text7 CODE >176:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10F4 text7 CODE >179:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1104 text7 CODE >180:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1124 text7 CODE >181:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1132 text7 CODE >182:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1132 text7 CODE >183:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
113C text7 CODE >186:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1178 text7 CODE >187:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1198 text7 CODE >188:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
119C text7 CODE >189:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11A6 text7 CODE >171:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11CA text7 CODE >195:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F0C text6 CODE >98:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F0C text6 CODE >100:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F10 text6 CODE >106:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F24 text6 CODE >107:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F38 text6 CODE >108:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F6E text6 CODE >111:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F78 text6 CODE >112:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F82 text6 CODE >113:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FB8 text6 CODE >114:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FDE text6 CODE >115:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FE4 text6 CODE >112:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
100A text6 CODE >121:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1026 text6 CODE >122:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
102C text6 CODE >124:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1040 text6 CODE >125:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1046 text6 CODE >127:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1062 text6 CODE >132:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1076 text6 CODE >133:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
108A text6 CODE >136:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1090 text6 CODE >138:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10A8 text6 CODE >139:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10AE text6 CODE >143:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10B2 text6 CODE >144:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10B6 text6 CODE >148:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
155C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
155C text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
156C text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1570 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1580 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
158A text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1594 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15A0 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
15B0 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1506 text4 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1506 text4 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\system.c
153C text4 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\system.c
17F4 text3 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17F6 text3 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17FC text3 CODE >65:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1800 text3 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1804 text3 CODE >67:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1806 text3 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
180A text3 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1450 text2 CODE >97:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1450 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
145A text2 CODE >101:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1490 text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
17B6 text1 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17B8 text1 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17C8 text1 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17D4 text1 CODE >69:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
128C text0 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\main.c
128C text0 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1290 text0 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1294 text0 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12A8 text0 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12B8 text0 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12C2 text0 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12D2 text0 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12DC text0 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12E0 text0 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12E2 text0 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12E4 text0 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12E6 text0 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12E8 text0 CODE >64:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12EA text0 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12EE text0 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\main.c
12F8 text0 CODE >72:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1302 text0 CODE >73:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1304 text0 CODE >74:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1310 text0 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1314 text0 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1318 text0 CODE >77:C:\Users\tomas\Documents\GIT\PicClicker\main.c
131C text0 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\main.c
131E text0 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1322 text0 CODE >81:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1324 text0 CODE >82:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1326 text0 CODE >83:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1326 text0 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\main.c
132A text0 CODE >86:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1330 text0 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1606 cinit CODE >5072:C:\Users\tomas\AppData\Local\Temp\savg.
1606 cinit CODE >5074:C:\Users\tomas\AppData\Local\Temp\savg.
1606 cinit CODE >5077:C:\Users\tomas\AppData\Local\Temp\savg.
1606 cinit CODE >5124:C:\Users\tomas\AppData\Local\Temp\savg.
1608 cinit CODE >5125:C:\Users\tomas\AppData\Local\Temp\savg.
160A cinit CODE >5126:C:\Users\tomas\AppData\Local\Temp\savg.
160C cinit CODE >5127:C:\Users\tomas\AppData\Local\Temp\savg.
160E cinit CODE >5128:C:\Users\tomas\AppData\Local\Temp\savg.
1610 cinit CODE >5129:C:\Users\tomas\AppData\Local\Temp\savg.
1612 cinit CODE >5130:C:\Users\tomas\AppData\Local\Temp\savg.
1616 cinit CODE >5131:C:\Users\tomas\AppData\Local\Temp\savg.
161A cinit CODE >5132:C:\Users\tomas\AppData\Local\Temp\savg.
161A cinit CODE >5133:C:\Users\tomas\AppData\Local\Temp\savg.
161C cinit CODE >5134:C:\Users\tomas\AppData\Local\Temp\savg.
1620 cinit CODE >5135:C:\Users\tomas\AppData\Local\Temp\savg.
1622 cinit CODE >5136:C:\Users\tomas\AppData\Local\Temp\savg.
1624 cinit CODE >5137:C:\Users\tomas\AppData\Local\Temp\savg.
1626 cinit CODE >5141:C:\Users\tomas\AppData\Local\Temp\savg.
162A cinit CODE >5142:C:\Users\tomas\AppData\Local\Temp\savg.
162C cinit CODE >5143:C:\Users\tomas\AppData\Local\Temp\savg.
162C cinit CODE >5144:C:\Users\tomas\AppData\Local\Temp\savg.
162E cinit CODE >5145:C:\Users\tomas\AppData\Local\Temp\savg.
1630 cinit CODE >5146:C:\Users\tomas\AppData\Local\Temp\savg.
1632 cinit CODE >5149:C:\Users\tomas\AppData\Local\Temp\savg.
1636 cinit CODE >5150:C:\Users\tomas\AppData\Local\Temp\savg.
1638 cinit CODE >5151:C:\Users\tomas\AppData\Local\Temp\savg.
1638 cinit CODE >5152:C:\Users\tomas\AppData\Local\Temp\savg.
163A cinit CODE >5153:C:\Users\tomas\AppData\Local\Temp\savg.
163C cinit CODE >5154:C:\Users\tomas\AppData\Local\Temp\savg.
163E cinit CODE >5157:C:\Users\tomas\AppData\Local\Temp\savg.
1642 cinit CODE >5158:C:\Users\tomas\AppData\Local\Temp\savg.
1644 cinit CODE >5159:C:\Users\tomas\AppData\Local\Temp\savg.
1644 cinit CODE >5160:C:\Users\tomas\AppData\Local\Temp\savg.
1646 cinit CODE >5161:C:\Users\tomas\AppData\Local\Temp\savg.
1648 cinit CODE >5162:C:\Users\tomas\AppData\Local\Temp\savg.
164A cinit CODE >5168:C:\Users\tomas\AppData\Local\Temp\savg.
164A cinit CODE >5170:C:\Users\tomas\AppData\Local\Temp\savg.
164C cinit CODE >5171:C:\Users\tomas\AppData\Local\Temp\savg.
164E cinit CODE >5172:C:\Users\tomas\AppData\Local\Temp\savg.
1650 cinit CODE >5173:C:\Users\tomas\AppData\Local\Temp\savg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Default/production\PicClicker.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
__Hspace_0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_checkString 11D4 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Default/production\PicClicker.production.obj
?_checkPos 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_parsedString D9 0 BANK0 1 dataBANK0 dist/Default/production\PicClicker.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tomas\AppData\Local\Temp\savg.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@socSize CA 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\savg.obj
_main 128C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
btemp 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
start A6 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\savg.obj
__size_of___awdiv 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
checkPos@i 2B 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
?___lmul 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
?___wmul 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Default/production\PicClicker.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
__size_of_appendChar 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_ConfigureOscillator 185E 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\savg.obj
intlevel0 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\savg.obj
intlevel1 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\savg.obj
intlevel2 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\savg.obj
intlevel3 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\savg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
writeString@dev 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
writeString@str 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_InitApp 17D6 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_UART_Write 17F4 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
writeString@i 2D 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
___awdiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
parseString@chgStop C7 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_clearBuffer 169E 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
___wmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___awdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\savg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\savg.obj
UART_Init@baudrate 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
__end_of___lmul 15B2 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__end_of___wmul 17B6 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__size_of_parseString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
main@var 33 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
_allDataString 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
___awdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isValid 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of___awdiv 1450 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
UART_Write@dev 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_INTCON FF2 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_strlen 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_writeResult 17B6 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__end_of_UART_Write 1810 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
_writeString 1450 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
start_initialization 1606 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_PPSCON EBF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@CHG CE 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@tmp D5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_copyTmpBuffer 16E4 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG1 FAF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG2 FAA 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_lenHelper 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pcstackBANK0 C5 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG1 FAE 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG2 FA9 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_toCharArray 3A 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_isItLongEnough 1810 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
parseString@i D7 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@k D3 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_strlen 1606 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__end_of_checkString 128C 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
wait_ms@timel 34 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
checkString@i 31 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tomas\AppData\Local\Temp\savg.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__end_of_isValid 175E 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
_PORTDbits F83 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Hinit AA 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Linit A6 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul 155C 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
___wmul 1790 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
int$flags 3E 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
_SOC BF 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__S0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
__end_of_wait_ms 155C 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_isItLongEnough 1828 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__end_of_transformToTwoDigitNumber 11D4 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__size_of_copyTmpBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
int_func 1332 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
_parseString F0C 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
_tmpString 79 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
_RPINR16 EF7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
strlen@s 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pdataBANK0 D9 0 BANK0 1 dataBANK0 dist/Default/production\PicClicker.production.obj
__activetblptr 3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__size_of___lmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of___wmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_clearBuffer 16E4 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Htext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Htext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Htext20 0 0 ABS 0 text20 dist/Default/production\PicClicker.production.obj
__Htext23 0 0 ABS 0 text23 dist/Default/production\PicClicker.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
wait_ms@time 2E 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext10 11D4 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__ptext11 1654 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ptext12 13CC 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__ptext13 1724 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__ptext14 1810 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__ptext15 16E4 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__ptext16 169E 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__ptext17 15B2 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__ptext18 175E 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__ptext19 17D6 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__ptext20 1852 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
__ptext23 1828 0 CODE 0 text23 dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@size 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
parseString@socEndPos D1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_copyTmpBuffer 1724 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
___awdiv 13CC 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__pintcode_body 1332 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
strlen@cp 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
___lmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__size_of_checkPos 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___wmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@chgStart CC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
_strlen 15B2 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
lenHelper@x 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
_appendChar 1828 0 CODE 0 text23 dist/Default/production\PicClicker.production.obj
__size_of_transformToTwoDigitNumber 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
stackhi EAF 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\savg.obj
stacklo 146 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\savg.obj
__end_of_writeResult 17D6 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
_positions 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__size_of_checkString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
parseString@socStartPos CF 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__end_of_writeString 14AE 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
?_transformToTwoDigitNumber 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_high_isr 13CC 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
end_of_initialization 164A 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
parseString@tmpSOC C9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___awdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
?___awdiv 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
_checkPos 1654 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_UART_Init 1790 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__end_of_lenHelper 1506 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__pcinit 1606 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext0 128C 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__ptext1 17B6 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__ptext2 1450 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__ptext3 17F4 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__ptext4 1506 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__ptext5 155C 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__ptext6 F0C 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__ptext7 10BC 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__ptext8 1790 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__ptext9 14AE 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__size_of_lenHelper 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_InitApp 17F4 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Ltext20 0 0 ABS 0 text20 dist/Default/production\PicClicker.production.obj
__Ltext23 0 0 ABS 0 text23 dist/Default/production\PicClicker.production.obj
copyTmpBuffer@i 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_checkPos 169E 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tomas\AppData\Local\Temp\savg.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
UART_Write@data 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_appendChar 1840 0 CODE 0 text23 dist/Default/production\PicClicker.production.obj
_isValid 1724 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
writeResult@dev 30 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_UART_Init 175E 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
_lenHelper 14AE 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__end_of__initialization 164A 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
clearBuffer@i 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__size_of_clearBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_wait_ms 1506 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__pidataBANK0 1840 0 CODE 0 idataBANK0 dist/Default/production\PicClicker.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul@product 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___lmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_transformToTwoDigitNumber 10BC 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
_charSOC 76 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__end_of_main 1332 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
_ConfigureOscillator 1852 0 CODE 0 text20 dist/Default/production\PicClicker.production.obj
_RC1IE 7CED 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IE 7D1D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IF 7D25 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RPOR8 EC8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
_index 38 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isItLongEnough 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Default/production\PicClicker.production.obj
checkPos@pos 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_parseString 10BC 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__size_of_writeResult 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__initialization 1606 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_BAUDCON2bits F7C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@number 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__size_of_writeString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
___wmul@product 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hsmallconst F0C 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
__Hintcode E 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@result 2E 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
appendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text6 0 F0C F0C 945 1
text20 0 1852 1852 C 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8A 1
bssBANK1 1 100 100 46 1
intcode 0 8 8 6 1
smallconst 0 F00 F00 C 1
config 0 1FFF8 1FFF8 8 1
