%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\sakg.obj
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/Default/production\PicClicker.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 1874 1874 2E 1
intcode_body CODE 0 143E 143E 9A 1
text0 CODE 0 1398 1398 A6 1
text1 CODE 0 18C8 18C8 20 1
text2 CODE 0 15CC 15CC 5E 1
text3 CODE 0 1906 1906 1C 1
text4 CODE 0 1682 1682 56 1
text5 CODE 0 16D8 16D8 56 1
text6 CODE 0 F18 F18 366 1
text7 CODE 0 127E 127E 11A 1
text8 CODE 0 18A2 18A2 26 1
text9 CODE 0 162A 162A 58 1
text10 CODE 0 155C 155C 70 1
text11 CODE 0 14D8 14D8 84 1
text12 CODE 0 1808 1808 3A 1
text13 CODE 0 193A 193A 12 1
text14 CODE 0 17C8 17C8 40 1
text15 CODE 0 1782 1782 46 1
text16 CODE 0 172E 172E 54 1
text17 CODE 0 1842 1842 32 1
text18 CODE 0 18E8 18E8 1E 1
text19 CODE 0 194C 194C C 1
text22 CODE 0 1922 1922 18 1
cstackCOMRAM COMRAM 1 1 1 32 1
cstackBANK0 BANK0 1 DC DC 17 1
temp COMRAM 1 39 39 1 1
bssBANK0 BANK0 1 60 60 7C 1
bssBANK1 BANK1 1 100 100 46 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 F00 F00 18 1
bssCOMRAM COMRAM 1 33 33 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 146-EAF 1
SFR EB0-FFF 1
BANK0 F3-FF 1
BANK1 146-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-EFF 1
CONST 1958-1FFF7 1
STACK 146-EAF 1
SMALLCONST 1958-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE AA-EFF 1
CODE 1958-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 3A-5F 1
BIGRAM F3-FF 1
BIGRAM 146-EAF 1
COMRAM 3A-5F 1
MEDIUMCONST 1958-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\PicClicker.production.obj
18 intcodelo CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
18 intcodelo CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
5E intcodelo CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
8 intcode CODE >84:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1922 text22 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1924 text22 CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1934 text22 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1938 text22 CODE >32:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
143E intcode_body CODE >30:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1476 intcode_body CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
147A intcode_body CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1490 intcode_body CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1496 intcode_body CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
1498 intcode_body CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
149A intcode_body CODE >57:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
149C intcode_body CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\interrupts.c
194C text19 CODE >24:C:\Users\tomas\Documents\GIT\PicClicker\system.c
194C text19 CODE >26:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1954 text19 CODE >27:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1956 text19 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\system.c
18E8 text18 CODE >29:C:\Users\tomas\Documents\GIT\PicClicker\user.c
18E8 text18 CODE >33:C:\Users\tomas\Documents\GIT\PicClicker\user.c
18EE text18 CODE >34:C:\Users\tomas\Documents\GIT\PicClicker\user.c
18F4 text18 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\user.c
18FA text18 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1900 text18 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1904 text18 CODE >55:C:\Users\tomas\Documents\GIT\PicClicker\user.c
1842 text17 CODE >31:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1842 text17 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1846 text17 CODE >36:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
184A text17 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
184C text17 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
184E text17 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1852 text17 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1856 text17 CODE >41:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1858 text17 CODE >42:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
185A text17 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
185E text17 CODE >47:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1862 text17 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1864 text17 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1866 text17 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
186A text17 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
186E text17 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1870 text17 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
172E text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
172E text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1736 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1738 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
173C text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1764 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
1782 text15 CODE >44:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1782 text15 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
178C text15 CODE >46:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
179C text15 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17B8 text15 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17BE text15 CODE >49:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17C6 text15 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17C8 text14 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17C8 text14 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17D2 text14 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
17EE text14 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
193A text13 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
193A text13 CODE >37:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1944 text13 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1946 text13 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1948 text13 CODE >40:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1808 text12 CODE >73:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1808 text12 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
183A text12 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
183E text12 CODE >81:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
14D8 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14D8 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14DC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14E0 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14E8 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14EC text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14F0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14F8 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
14FC text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1504 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
150C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1510 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1512 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1518 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
151A text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
151E text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1524 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1530 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1538 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
153A text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1540 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1544 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
154A text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
1552 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
155C text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
155C text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1560 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1564 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
156C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1570 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1574 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
157C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1584 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1588 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
158A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1590 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1592 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
1596 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
15A2 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
15AA text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
15B0 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
15B4 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
15BA text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
15C2 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
162A text9 CODE >165:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
162A text9 CODE >166:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1644 text9 CODE >167:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
165E text9 CODE >168:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1678 text9 CODE >169:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18A2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18A2 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18AE text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18B6 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18BE text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
127E text7 CODE >176:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
127E text7 CODE >178:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1286 text7 CODE >179:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1288 text7 CODE >181:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12A4 text7 CODE >182:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12AE text7 CODE >184:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12B6 text7 CODE >187:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12C6 text7 CODE >188:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12E6 text7 CODE >189:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12F4 text7 CODE >190:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12F4 text7 CODE >191:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
12FE text7 CODE >194:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
133A text7 CODE >195:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
135A text7 CODE >196:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
135E text7 CODE >197:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1366 text7 CODE >198:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1368 text7 CODE >199:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1370 text7 CODE >201:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1372 text7 CODE >179:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F18 text6 CODE >94:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F18 text6 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F2C text6 CODE >100:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F40 text6 CODE >101:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F6C text6 CODE >104:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F76 text6 CODE >105:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
F80 text6 CODE >106:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FB4 text6 CODE >107:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FBA text6 CODE >105:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FDC text6 CODE >110:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
FF8 text6 CODE >113:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1014 text6 CODE >114:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1016 text6 CODE >115:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1048 text6 CODE >116:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1072 text6 CODE >117:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
108E text6 CODE >118:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1096 text6 CODE >114:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10AA text6 CODE >123:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10BE text6 CODE >124:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10D2 text6 CODE >127:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10D8 text6 CODE >129:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10F0 text6 CODE >130:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
10F6 text6 CODE >136:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
110A text6 CODE >137:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1114 text6 CODE >139:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
111A text6 CODE >140:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1120 text6 CODE >141:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1126 text6 CODE >142:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
112A text6 CODE >143:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
113E text6 CODE >144:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1142 text6 CODE >145:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1148 text6 CODE >147:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
115C text6 CODE >148:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
117C text6 CODE >149:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
119C text6 CODE >150:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11BC text6 CODE >151:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11DC text6 CODE >152:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
11FC text6 CODE >153:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
121C text6 CODE >154:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
123C text6 CODE >155:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
125C text6 CODE >156:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
16D8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
16D8 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
16E8 text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
16EC text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
16FC text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1706 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1710 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
171C text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
172C text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1682 text4 CODE >35:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1682 text4 CODE >38:C:\Users\tomas\Documents\GIT\PicClicker\system.c
16B8 text4 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\system.c
1906 text3 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1908 text3 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
190E text3 CODE >65:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1912 text3 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1916 text3 CODE >67:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
1918 text3 CODE >70:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
191C text3 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
15CC text2 CODE >97:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
15CC text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
15D6 text2 CODE >101:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
160C text2 CODE >99:C:\Users\tomas\Documents\GIT\PicClicker\uart.c
18C8 text1 CODE >58:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18CA text1 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18DA text1 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
18E6 text1 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\bufferhandler.c
1398 text0 CODE >39:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1398 text0 CODE >45:C:\Users\tomas\Documents\GIT\PicClicker\main.c
139C text0 CODE >48:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13A0 text0 CODE >50:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13B4 text0 CODE >51:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13C4 text0 CODE >52:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13CE text0 CODE >53:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13DE text0 CODE >54:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13E8 text0 CODE >56:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13EC text0 CODE >60:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13EE text0 CODE >61:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13F0 text0 CODE >62:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13F2 text0 CODE >63:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13F4 text0 CODE >64:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13F6 text0 CODE >66:C:\Users\tomas\Documents\GIT\PicClicker\main.c
13FA text0 CODE >71:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1404 text0 CODE >72:C:\Users\tomas\Documents\GIT\PicClicker\main.c
140E text0 CODE >73:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1410 text0 CODE >74:C:\Users\tomas\Documents\GIT\PicClicker\main.c
141C text0 CODE >75:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1420 text0 CODE >76:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1424 text0 CODE >77:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1428 text0 CODE >78:C:\Users\tomas\Documents\GIT\PicClicker\main.c
142A text0 CODE >79:C:\Users\tomas\Documents\GIT\PicClicker\main.c
142E text0 CODE >81:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1430 text0 CODE >82:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1432 text0 CODE >83:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1432 text0 CODE >85:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1436 text0 CODE >86:C:\Users\tomas\Documents\GIT\PicClicker\main.c
143C text0 CODE >68:C:\Users\tomas\Documents\GIT\PicClicker\main.c
1874 cinit CODE >5073:C:\Users\tomas\AppData\Local\Temp\sakg.
1874 cinit CODE >5075:C:\Users\tomas\AppData\Local\Temp\sakg.
1874 cinit CODE >5078:C:\Users\tomas\AppData\Local\Temp\sakg.
1874 cinit CODE >5119:C:\Users\tomas\AppData\Local\Temp\sakg.
1878 cinit CODE >5120:C:\Users\tomas\AppData\Local\Temp\sakg.
187A cinit CODE >5121:C:\Users\tomas\AppData\Local\Temp\sakg.
187A cinit CODE >5122:C:\Users\tomas\AppData\Local\Temp\sakg.
187C cinit CODE >5123:C:\Users\tomas\AppData\Local\Temp\sakg.
187E cinit CODE >5124:C:\Users\tomas\AppData\Local\Temp\sakg.
1880 cinit CODE >5127:C:\Users\tomas\AppData\Local\Temp\sakg.
1884 cinit CODE >5128:C:\Users\tomas\AppData\Local\Temp\sakg.
1886 cinit CODE >5129:C:\Users\tomas\AppData\Local\Temp\sakg.
1886 cinit CODE >5130:C:\Users\tomas\AppData\Local\Temp\sakg.
1888 cinit CODE >5131:C:\Users\tomas\AppData\Local\Temp\sakg.
188A cinit CODE >5132:C:\Users\tomas\AppData\Local\Temp\sakg.
188C cinit CODE >5135:C:\Users\tomas\AppData\Local\Temp\sakg.
188E cinit CODE >5136:C:\Users\tomas\AppData\Local\Temp\sakg.
1890 cinit CODE >5137:C:\Users\tomas\AppData\Local\Temp\sakg.
1892 cinit CODE >5138:C:\Users\tomas\AppData\Local\Temp\sakg.
1894 cinit CODE >5139:C:\Users\tomas\AppData\Local\Temp\sakg.
1896 cinit CODE >5140:C:\Users\tomas\AppData\Local\Temp\sakg.
1898 cinit CODE >5146:C:\Users\tomas\AppData\Local\Temp\sakg.
1898 cinit CODE >5148:C:\Users\tomas\AppData\Local\Temp\sakg.
189A cinit CODE >5149:C:\Users\tomas\AppData\Local\Temp\sakg.
189C cinit CODE >5150:C:\Users\tomas\AppData\Local\Temp\sakg.
189E cinit CODE >5151:C:\Users\tomas\AppData\Local\Temp\sakg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
__Hspace_0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_parsedString 76 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tomas\AppData\Local\Temp\sakg.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@socSize E0 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
_RCIF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\sakg.obj
_main 1398 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
btemp 39 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
start A6 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\sakg.obj
__size_of___awdiv 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of___awmod 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of_main 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
?___lmul 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
?___wmul 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
__size_of_appendChar 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___awmod@sign 27 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_ConfigureOscillator 1958 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\sakg.obj
intlevel0 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\sakg.obj
intlevel1 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\sakg.obj
intlevel2 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\sakg.obj
intlevel3 0 0 CODE 0 text C:\Users\tomas\AppData\Local\Temp\sakg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Default/production\PicClicker.production.obj
writeString@dev 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
writeString@str 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_InitApp 18E8 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_UART_Write 1906 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
writeString@i 2D 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
___awdiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
parseString@chgStop DC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_clearBuffer 1782 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
___wmul@multiplicand 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___awdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\sakg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\sakg.obj
UART_Init@baudrate 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
__end_of___lmul 172E 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__end_of___wmul 18C8 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__size_of_parseString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
main@var 32 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Default/production\PicClicker.production.obj
_allDataString 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
___awdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isValid 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of___awdiv 155C 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__end_of___awmod 15CC 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
UART_Write@dev 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_INTCON FF2 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_strlen 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_writeResult 18C8 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__end_of_UART_Write 1922 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
_writeString 15CC 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
start_initialization 1874 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Default/production\PicClicker.production.obj
_PPSCON EBF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISAbits F92 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISDbits F95 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@CHG E6 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@tmp EF 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_copyTmpBuffer 17C8 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
___rparam_used 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG1 FAF 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCREG2 FAA 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
?_lenHelper 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pcstackBANK0 DC 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG1 FAE 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXREG2 FA9 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_toCharArray 87 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_isItLongEnough 193A 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Hconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
parseString@i EB 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@k E4 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
parseString@n F1 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_strlen 1782 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__Hidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Hstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Htext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Htext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Htext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Htext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Htext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Htext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Htext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Htext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Htext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Htext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
wait_ms@timel 33 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tomas\AppData\Local\Temp\sakg.obj
__Hcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__end_of_isValid 1842 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Default/production\PicClicker.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Default/production\PicClicker.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Default/production\PicClicker.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Default/production\PicClicker.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Default/production\PicClicker.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Default/production\PicClicker.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Default/production\PicClicker.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Default/production\PicClicker.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Default/production\PicClicker.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Default/production\PicClicker.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Default/production\PicClicker.production.obj
__Lconst 0 0 CONST 0 const dist/Default/production\PicClicker.production.obj
__Lidata 0 0 CODE 0 idata dist/Default/production\PicClicker.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/Default/production\PicClicker.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Default/production\PicClicker.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Default/production\PicClicker.production.obj
__Lstack 0 0 STACK 2 stack dist/Default/production\PicClicker.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Default/production\PicClicker.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Default/production\PicClicker.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Default/production\PicClicker.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Default/production\PicClicker.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Default/production\PicClicker.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Default/production\PicClicker.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Default/production\PicClicker.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Default/production\PicClicker.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Default/production\PicClicker.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Default/production\PicClicker.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Default/production\PicClicker.production.obj
_PORTDbits F83 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Hdata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Hinit AA 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Htext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Default/production\PicClicker.production.obj
__Ldata 0 0 ABS 0 data dist/Default/production\PicClicker.production.obj
__Linit A6 0 CODE 0 init dist/Default/production\PicClicker.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Default/production\PicClicker.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Default/production\PicClicker.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__Ltext 0 0 ABS 0 text dist/Default/production\PicClicker.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul 16D8 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
___wmul 18A2 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
int$flags 39 0 COMRAM 1 temp dist/Default/production\PicClicker.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
_SOC D6 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__S0 20000 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S1 146 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__S2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/Default/production\PicClicker.production.obj
__end_of_wait_ms 16D8 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_isItLongEnough 194C 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__end_of_transformToTwoDigitNumber 1398 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__size_of_copyTmpBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
int_func 143E 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
_parseString F18 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
_tmpString 90 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
_RPINR16 EF7 0 ABS 0 - dist/Default/production\PicClicker.production.obj
strlen@s 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__activetblptr 3 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__size_of___lmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__size_of___wmul 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_clearBuffer 17C8 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
__Htext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Htext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Htext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Htext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Htext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Htext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Htext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Htext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Htext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Htext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Htext22 0 0 ABS 0 text22 dist/Default/production\PicClicker.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
wait_ms@time 2E 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___awmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext10 155C 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__ptext11 14D8 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
__ptext12 1808 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__ptext13 193A 0 CODE 0 text13 dist/Default/production\PicClicker.production.obj
__ptext14 17C8 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
__ptext15 1782 0 CODE 0 text15 dist/Default/production\PicClicker.production.obj
__ptext16 172E 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
__ptext17 1842 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__ptext18 18E8 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__ptext19 194C 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
__ptext22 1922 0 CODE 0 text22 dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@size 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
parseString@socEndPos E9 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__end_of_copyTmpBuffer 1808 0 CODE 0 text14 dist/Default/production\PicClicker.production.obj
___awdiv 14D8 0 CODE 0 text11 dist/Default/production\PicClicker.production.obj
___awmod 155C 0 CODE 0 text10 dist/Default/production\PicClicker.production.obj
__pintcode_body 143E 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
strlen@cp 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Default/production\PicClicker.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Default/production\PicClicker.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Default/production\PicClicker.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Default/production\PicClicker.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Default/production\PicClicker.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Default/production\PicClicker.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Default/production\PicClicker.production.obj
___lmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lcomram 0 0 ABS 0 comram dist/Default/production\PicClicker.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/Default/production\PicClicker.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___wmul@multiplier 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_LATAbits F89 0 ABS 0 - dist/Default/production\PicClicker.production.obj
parseString@chgStart E2 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Default/production\PicClicker.production.obj
_strlen 172E 0 CODE 0 text16 dist/Default/production\PicClicker.production.obj
lenHelper@x 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
_appendChar 1922 0 CODE 0 text22 dist/Default/production\PicClicker.production.obj
__size_of_transformToTwoDigitNumber 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
stackhi EAF 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\sakg.obj
stacklo 146 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\sakg.obj
__end_of_writeResult 18E8 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
_positions 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
parseString@parsedStringSize DE 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
parseString@socStartPos E7 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
__Lintret 0 0 ABS 0 intret dist/Default/production\PicClicker.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Default/production\PicClicker.production.obj
__end_of_writeString 162A 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
_high_isr 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
__Lspace_0 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lspace_2 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
?_transformToTwoDigitNumber 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Default/production\PicClicker.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_high_isr 14D8 0 CODE 0 intcode_body dist/Default/production\PicClicker.production.obj
end_of_initialization 1898 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Default/production\PicClicker.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Default/production\PicClicker.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___awdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
?___awdiv 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
?___awmod 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Default/production\PicClicker.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Default/production\PicClicker.production.obj
___awmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Default/production\PicClicker.production.obj
__size_of_strlen 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_UART_Init 1874 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
__end_of_lenHelper 1682 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Default/production\PicClicker.production.obj
__pcinit 1874 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__ptext0 1398 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__ptext1 18C8 0 CODE 0 text1 dist/Default/production\PicClicker.production.obj
__ptext2 15CC 0 CODE 0 text2 dist/Default/production\PicClicker.production.obj
__ptext3 1906 0 CODE 0 text3 dist/Default/production\PicClicker.production.obj
__ptext4 1682 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__ptext5 16D8 0 CODE 0 text5 dist/Default/production\PicClicker.production.obj
__ptext6 F18 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__ptext7 127E 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
__ptext8 18A2 0 CODE 0 text8 dist/Default/production\PicClicker.production.obj
__ptext9 162A 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
__size_of_lenHelper 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_InitApp 1906 0 CODE 0 text18 dist/Default/production\PicClicker.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Default/production\PicClicker.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Default/production\PicClicker.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Default/production\PicClicker.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Default/production\PicClicker.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Default/production\PicClicker.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Default/production\PicClicker.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Default/production\PicClicker.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Default/production\PicClicker.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Default/production\PicClicker.production.obj
__Ltext18 0 0 ABS 0 text18 dist/Default/production\PicClicker.production.obj
__Ltext19 0 0 ABS 0 text19 dist/Default/production\PicClicker.production.obj
__Ltext22 0 0 ABS 0 text22 dist/Default/production\PicClicker.production.obj
copyTmpBuffer@i 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tomas\AppData\Local\Temp\sakg.obj
__Lpowerup A6 0 CODE 0 powerup dist/Default/production\PicClicker.production.obj
UART_Write@data 23 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__end_of_appendChar 193A 0 CODE 0 text22 dist/Default/production\PicClicker.production.obj
_isValid 1808 0 CODE 0 text12 dist/Default/production\PicClicker.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
writeResult@dev 30 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Default/production\PicClicker.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_UART_Init 1842 0 CODE 0 text17 dist/Default/production\PicClicker.production.obj
_lenHelper 162A 0 CODE 0 text9 dist/Default/production\PicClicker.production.obj
___param_bank 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Default/production\PicClicker.production.obj
__end_of__initialization 1898 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
clearBuffer@i 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___awmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Default/production\PicClicker.production.obj
__size_of_clearBuffer 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_wait_ms 1682 0 CODE 0 text4 dist/Default/production\PicClicker.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Default/production\PicClicker.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
___lmul@product 2A 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
___lmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/Default/production\PicClicker.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
_transformToTwoDigitNumber 127E 0 CODE 0 text7 dist/Default/production\PicClicker.production.obj
_charSOC 8D 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__end_of_main 143E 0 CODE 0 text0 dist/Default/production\PicClicker.production.obj
__pintcode 8 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
_ConfigureOscillator 194C 0 CODE 0 text19 dist/Default/production\PicClicker.production.obj
_RC1IE 7CED 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IE 7D1D 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RC2IF 7D25 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_RPOR8 EC8 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__HRAM 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Hram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
__LRAM 1 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Lbss 0 0 RAM 1 bss dist/Default/production\PicClicker.production.obj
__Lram 0 0 ABS 0 ram dist/Default/production\PicClicker.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Default/production\PicClicker.production.obj
_index 37 0 COMRAM 1 bssCOMRAM dist/Default/production\PicClicker.production.obj
__size_of_isItLongEnough 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__end_of_parseString 127E 0 CODE 0 text6 dist/Default/production\PicClicker.production.obj
__size_of_writeResult 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__initialization 1874 0 CODE 0 cinit dist/Default/production\PicClicker.production.obj
parseString@count ED 0 BANK0 1 cstackBANK0 dist/Default/production\PicClicker.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/Default/production\PicClicker.production.obj
_BAUDCON2bits F7C 0 ABS 0 - dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@number 28 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Default/production\PicClicker.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Default/production\PicClicker.production.obj
__size_of_writeString 0 0 ABS 0 - dist/Default/production\PicClicker.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Default/production\PicClicker.production.obj
___wmul@product 26 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
__Hsmallconst F18 0 SMALLCONST 0 smallconst dist/Default/production\PicClicker.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Default/production\PicClicker.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Default/production\PicClicker.production.obj
__Hintcode E 0 CODE 0 intcode dist/Default/production\PicClicker.production.obj
transformToTwoDigitNumber@result 2E 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
appendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/Default/production\PicClicker.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
text6 0 F18 F18 A40 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 93 1
bssBANK1 1 100 100 46 1
intcode 0 8 8 6 1
smallconst 0 F00 F00 18 1
config 0 1FFF8 1FFF8 8 1
